@import 'styles/config.sass'

.root
  &_archived
    .categoryBage
      background: $color--text-gray
      border-color: $color--text-gray

    .subcategoryBage
      border-color: $color--text-gray
      color: $color--text-gray

.category
  text-decoration: none
  margin-bottom: 10px

  &:not(:last-child)
    margin-right: 5px      

  &Bage
    color: #fff