@import 'styles/config.sass'

.root
  display: block
  width: 125px
  text-decoration: none
  color: $color--text
  transition: opacity .15s ease
  &:hover
    opacity: .92

.image
  height: 125px
  border-radius: 50%
  overflow: hidden
  background-position: center
  background-size: cover
  background-color: #fff
  margin-bottom: 12px

.title
  line-height: 1em
  font-size: 12px
  text-align: center
