@import 'styles/config.sass'

.h2 
  font-size: 24px
  line-height: 28px

.reasons
  display: inline-block

.reason
  color: $color--text-gray
  text-align: left

  &:not(:last-child)
    margin-bottom: 10px

.actions
  margin-top: 36px

.mentalVUp
  path
    fill: #fff

.inner
  &_success    
    margin-top: 35px

    @media screen and (min-width: 600px)  
      margin-top: 10px

    .h2
      color: #fff

    .actions
      margin-top: 50px

  &_sm-fullsize
    .reasons
      display: block

      @media screen and (min-width: 600px) 
        display: inline-block
