@import 'styles/config.sass'

.root
  padding-top: 208px
  background-repeat: no-repeat
  background-position: top center

.documents
  margin-top: 10px
  margin-left: auto  
  position: relative

.mainImage
  user-select: none

.description
  color: #FFEFF6
  font-size: 16px
  line-height: 26px
  text-align: center

.line
  height: 4px
  width: 200px
  border-radius: 2px
  background: linear-gradient(90deg, #8D00FF 0%, #F37DCB 100%)
  margin-top: 15px
  margin-left: auto
  margin-right: auto

.kyc
  margin-top: 30px

  &__title
    color: #E5D8FF
    font-size: 18px
    line-height: 18px
    font-weight: bold
    margin-top: 0
    margin-bottom: 22px
    text-align: center

  &__description
    color: #E5D8FF
    font-size: 12px
    line-height: 20px
    text-align: center

  &__controls
    display: flex  
    margin-top: 15px

.github
  display: inline-flex
  align-items: center
  text-decoration: none
  color: #FFBCEF

  &__label
    font-size: 14px
    line-height: 20px
    margin-left: 10px
    margin-bottom: -5px

.currency
  user-select: none
  position: absolute
  bottom: 59px
  right: -86px
