@import 'styles/config.sass'

.left
  box-sizing: border-box
  display: flex
  background: #fff
  border-radius: 8px
  box-shadow: $box-shadow
  padding: 20px
  flex-direction: column

.home
  font-size: 20px

.title
  font-size: 24px
  color: $color--text
  line-height: 27px
  margin-top: 13px
  margin-bottom: 0

.mainRow
  display: flex

.gallery
  flex: 0 0 28%
  padding: 0

.information
  display: flex
  padding-left: 20px
  flex: 0 0 70%
  flex-direction: column

.right
  flex: 0 0 60.7%
  max-width: 60.7

.currencies
  margin-top: 8px
  margin-bottom: 15px

.options
  margin-bottom: 20px

.price
  margin-top: auto

.description
  margin-top: 17px

.sameAdverts
  margin-top: 30px

.language
  margin-top: 10px
