@import 'styles/config.sass'

.root
  margin-bottom: 11px

.info
  margin-bottom: 5px
  display: flex

.title_required
  font-size: 12px
  line-height: 16px
  font-weight: bold
  color: $color--main
  transition: color 0.3s

.label
  display: inline-block
  margin-right: 15px