@import 'styles/config.sass'

.root
  min-height: 900px
  position: relative

  &__undercover
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -1

  &__inner
    position: absolute
    left: 0
    right: 0

    &_1
      top: 0
      z-index: 1
      height: 54%
      overflow: hidden

    &_2
      top: 0
      z-index: 2
      height: 54%
      overflow: hidden

    &_3 
      z-index: 3
      height: 230px
      bottom: 20px + 60px + 360px
      width: 100%

    &_4
      z-index: 4
      bottom: 20px + 60px + 100px
      height: 376px

    &_5
      z-index: 5
      height: 230px
      bottom: 20px + 60px + 268px
      width: 110%
      left: 50%
      transform: translate(-50%,0)

    &_6
      height: 46%
      z-index: 6
      bottom: 0
      left: 0
      width: 50%
      background: #2c014a
    
    &_7
      height: 42%
      z-index: 6
      bottom: 0
      left: 50%
      width: 50%
      background: #2c014a
      
    &_8
      z-index: 7
      height: 350px
      background-image: url(https://cdn.mentalmarket.io/ico/main/hill-3.svg)
      background-repeat: no-repeat
      background-position: bottom center
      background-size: 105% 100%
      bottom: 20px + 60px + 0

    &_9
      z-index: 7
      height: 361px
      background-image: url(https://cdn.mentalmarket.io/ico/main/hill-4.svg)
      background-repeat: no-repeat
      background-position: bottom center
      background-size: 105% 100%
      bottom: 20px + 60px + 35px

    &_10
      z-index: 8
      top: 0
      left: 0
      width: 100%
      height: 100%
      overflow: hidden

.currencies
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%

.currency
  position: absolute

  &_1
    top: 102px
    left: 17%

  &_2
    top: 316px
    left: 7%

  &_3
    top: 460px
    left: 21%

  &_4
    top: 38px
    left: 64%

  &_5
    top: 120px
    left: 79%

  &_6
    top: 365px
    left: 87%
    
  &_7    
    top: 506px
    left: 57%

.hill
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  background-repeat: no-repeat
  background-position: bottom center
  background-size: 100% 100%

  &_1
    background-image: url(https://cdn.mentalmarket.io/ico/main/hill-1.svg)

  &_2
    background-image: url(https://cdn.mentalmarket.io/ico/main/hill-2.svg)

.gradient
  background: linear-gradient(9.54deg, #2F024D 12.55%, #3B0657 19.07%, #5F176A 25.89%, #82287C 28.59%, #B84592 31.67%, #ED61A8 34.82%, #B74492 38.2%, #7E1F7D 42.16%, #48005F 50.09%, #320051 57.01%, #2B0346 70.21%, #270240 87.23%)
  position: absolute
  top: -75%
  left: -50%
  height: 200%
  width: 200%

.sky
  position: absolute
  top: -25%
  left: -25%
  width: 150%
  height: 150%

  &__inner
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-image: url(https://cdn.mentalmarket.io/ico/main/stars.png)
    background-repeat: repeat
    background-position: top left
    z-index: 2

.pyramid
  position: relative

  &__pyramid  
    position: absolute
    right: 32px
    top: -213px

  &__inner
    position: relative
    background-image: url(https://cdn.mentalmarket.io/ico/main/pyramid-undercover-test-5.png)
    background-repeat: no-repeat
    background-position: top left
    width: 305px
    height: 377px

    &_active
      .smoke
        &__light
          &_2
            opacity: .9
            transition: opacity .5s ease-in-out .2s
      
      .track
        opacity: .1
        transition: opacity .5s ease-in-out .2s

  &__img
    position: absolute
    z-index: 3
    left: 0
    top: 0

.content
  text-align: center
  margin-top: 84px
  position: relative

  &__pyramid  
    position: absolute
    right: 32px
    top: -38px

    &Cover
      width: 305px
      height: 377px

  &__inner
    max-width: 550px
    margin-left: auto
    margin-right: auto

  &__buy
    color: #c148d7

  &__controls
    margin-top: 43px
    display: flex
    align-items: center
    justify-content: center

  &__control
    &_a
      color: #fff
      font-size: 14px
      line-height: 18px
      text-decoration: underline

    &:not(:last-child)
      margin-right: 24px

.description
  color: #FFEFF6
  font-size: 18px
  line-height: 28px
  margin-top: 40px

.links
  &__link
    text-transform: uppercase
    color: #E5D8FF
    font-size: 14px
    line-height: 20px
    text-decoration: none

    &:not(:last-child)
      margin-right: 20px

.bigLogo
  width: 228px
  margin-top: 50px

.saleIndicator
  position: absolute
  bottom: 0
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto

.smoke, .track
  position: absolute
  z-index: 1
  width: 40px
  height: 40px
  border-radius: 50%
  transform: translate(-50%,-50%)

.smoke  
  z-index: 2

  &__light
    position: absolute
    z-index: 1
    background: #fff
    border-radius: 50%
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

    &_2
      opacity: 0
      box-shadow: 0 0 70px 50px #fff
      width: 2px
      height: 2px
      transition: opacity .5s ease-in-out

.track
  z-index: 1
  opacity: 0
  transition: opacity .5s ease-in-out