@import 'styles/config.sass'

.root
  position: relative
  width: 220px
  height: 220px

.content
  position: absolute
  z-index: 1
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  text-align: center
  width: 100%

.value
  font-family: Archive
  font-size: 41px
  line-height: 50px
  color: #fff

.title
  font-size: 14px
  line-height: 20px
  color: #CA9BFF