@import 'styles/config.sass'

.root
  margin-bottom: 23px

  &_error
    .description
      color: $color--text-red

.info
  margin-bottom: 6px
  display: flex

.title
  font-size: 12px
  line-height: 16px
  font-weight: bold
  color: $color--text
  transition: color 0.3s

  &_required
    color: $color--text-blue

.description
  color: $color--text-gray
  font-size: 12px
  font-weight: bold
  margin-left: 4px
