@import 'styles/config.sass'

.header
  margin-bottom: 35px

.step

  &:not(:last-child)
    margin-bottom: 28px

.content
  margin-top: -10px

.rightAlign
  text-align: right

.info
  display: flex
  align-items: center

.title
  font-size: 18px
  line-height: 21px
  font-weight: bold  
  color: #5800FF

.description
  font-size: 16px
  line-height: 26px
  color: #242424  
  margin-top: 26px

.registrate
  margin-top: 40px    
