@import 'styles/config.sass'

.h2
  font-size: 36px
  line-height: 42px
  font-weight: bold
  text-align: center  
  margin-bottom: 33px

.description
  color: $color--text-blue
  font-size: 18px
  line-height: 28px
  text-align: center 
  margin-top: 33px 