@import 'styles/config.sass'

.root
  align-items: center

.root, .current
  font-size: 18px
  text-transform: uppercase
  display: inline-flex

.dropdown
  font-family: $font--istok_web  
  display: flex

  &_expanded
    .current
      &:after
        transform: rotate(180deg)

      &__icon 
        box-shadow: 0px 0px 1px rgba(183, 155, 218, 0)
        background: transparent


.inner
  position: relative
  margin-top: 3px

.current
  box-sizing: content-box
  height: 23px
  font-family: $font--istok_web 
  color: #4A4A4A
  padding: 0
  line-height: 18px
  margin-bottom: -2px
  align-items: cente
  cursor: pointer

  &:after
    content: ''
    display: block
    width: 0
    height: 0
    border-top: 4px solid $color--text-purple
    border-right: 3px solid transparent
    border-bottom: 0
    border-left: 3px solid transparent
    margin-top: 6px
    margin-left: 2px
    transition: transform .3s, border-color .3s

  &__coin
    font-weight: bold
    font-size: 18px

  &__icon
    color: $color--text-purple
    height: 24px
    width: 24px
    border-radius: 50%
    line-height: 24px
    text-align: center
    margin-left: 5px
    box-shadow: 0px 0px 1px rgba(183, 155, 218, 0.188887)
    background: #fff
    margin-top: -5px
    transition: all 0.3s

  &_disabled
    color: #CECECE
    &:after
      border-top: 4px solid #CECECE
    i
      color: #CECECE

.value
  font-size: 36px
  line-height: 42px
  color: $color--text
  font-weight: bold
  margin-left: 10px

.list
  top: 26px
  left: 0
  position: absolute
  z-index: 1
  min-width: 78px
  list-style: none
  margin: 0 0 0 -5px
  padding: 0
  border-radius: 3px
  background: #fff
  box-shadow: 0px 0px 8px rgba(183, 155, 218, 0.188887)

  &__li
    height: 23px
    cursor: pointer
    background: transparent
    color: $color--text-dark-gray
    padding: 0 5px
    display: flex
    align-items: center
    line-height: 18px
    transition: all 0.3s

    &:hover
      background: #f9f4ff
      color: $color--text-purple

    &:first-child
      padding-top: 2px

    &:last-child
      padding-bottom: 2px  

  &__coin
    margin-right: 10px
    margin-bottom: -2px


  &__icon
    margin-left: auto