@import "styles/config.sass"

.root 
  max-width: 550px
  margin-left: auto
  margin-right: auto

.imageContainer
  margin-left: auto
  margin-right: auto
  width: 177px
  height: 130px
  background-size: 177px auto
  background-position: center top
  background-repeat: no-repeat

.title
  font-size: 16px
  line-height: 19px
  font-weight: bold
  color: #5800FF  
  margin-top: 13px

.description 
  font-size: 14px
  line-height: 21px  
  margin-top: 14px