@import 'styles/config.sass'

.root
  display: flex
  align-items: center
  padding-top: 30px

.logo
  margin-right: 57px

.links
  margin-top: -6px

.link
  text-decoration: none

.link, .registrate
  font-size: 14px
  line-height: 16px
  color: #fff
  cursor: pointer

.link:not(:last-child)
  margin-right: 31px

.registrate
  text-decoration: underline
  margin-left: auto
  margin-top: -6px

.language
  position: relative
  display: inline-block
  vertical-align: middle
