@import 'styles/config.sass'

.root
  &_open
    .children
      max-height: 9999px
      opacity: 1
      overflow: visible
      transition: max-height 1s, opacity 0.5s

    .title:after 
      transform: rotate(180deg)

  &_collapsed
    .title
      color: $color--text-gray 
      
      &:after
        border-top: 5px solid $color--text-gray   

  &_forcedOpen
    .title
      cursor: default

      &:after
        display: none

  &_uncontrolled
    cursor: default

    .title
      &:after
        display: none

.title
  padding: 0 15px 0 0    
  color: $color--text
  font-size: 14px
  line-height: 20px
  font-weight: bold
  position: relative
  cursor: pointer
  transition: all 0.3s
  display: flex
  align-items: center

  i
    color: #6700FF
    margin-right: 14px

  &:after
    content: ''
    display: block
    width: 0
    height: 0
    border-top: 5px solid $color--main
    border-right: 4px solid transparent
    border-bottom: 0
    border-left: 4px solid transparent
    top: 7px
    right: 0
    position: absolute
    transition: transform 0.3s, border-color 0.3s

  &_disabled
    &:after
      border-color: transparent
      
.message
  color: $color--text-gray
  font-size: 8px
  font-weight: normal
  display: inline-flex

.children
  color: $color--text-gray
  font-size: 16px
  max-height: 0
  opacity: 0
  overflow: hidden
  transition: max-height 0.4s, opacity 0.3s
    
.childrenInner
  padding-top: 8px

.list
  margin-top: 1px

.values
  font-size: 8px
  line-height: 12px
  color: $color--text-gray
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis