@import 'styles/config.sass'

.root
  background: linear-gradient(#FFFFFF 0%, $color--text-blue 100%)
  position: absolute
  top: 0
  left: 0
  right: 0
  min-height: 100%
  display: flex
  align-items: center
  justify-content: center
  padding: 10px 10px
  box-sizing: border-box
  overflow: auto

.box
  box-sizing: border-box
  border-radius: $border-radius  
  background: #fff
  box-shadow: 0 4px 20px #7F16FF
  padding: 30px 20px 30px
  text-align: center

.four
  font-size: 90px
  line-height: 90px
  margin-bottom: 30px
  color: #8016FF

.logo
  margin-bottom: 45px

.link
  margin-top: 44px
  max-width: 265px  
  margin-left: auto
  margin-right: auto