@import 'styles/config.sass'

.description
  text-align: center
  font-size: 18px
  line-height: 28px
  color: #fff

.items
  margin-top: 35px

.item
  text-align: center

  &__title
    margin-top: 30px
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: #FFEFF6
    min-height: 40px

  &__description
    font-size: 12px
    line-height: 16px
    color: #E5D8FF
    margin-top: 5px

.image
  height: 90px



  