@import 'styles/config.sass'

.root
  color: #fff

.indicator
  margin-top: 8px
  margin-bottom: 8px

.title
  text-align: center

.label
  font-size: 12px
  line-height: 17px

.value
  margin-left: 6px
  font-family: Archive
  font-size: 12px
  line-height: 17px

.bottom
  display: flex

.want
  margin-left: auto  