@import 'styles/config.sass'

.container
  display: flex
  align-content: stretch
  justify-content: space-between
  height: 50px

  @media screen and (max-width: 1600px)
    width: 1150px
    padding: 0 10px
    margin: 0 auto

.center
  display: flex
  width: 1150px
  align-items: center

  @media screen and (max-width: 1600px)
    width: auto
    flex-grow: 1

.left, .right
  box-sizing: border-box
  display: flex
  width: 215px

  @media screen and (max-width: 1600px)
    width: auto

.left
  padding-left: 30px

  @media screen and (max-width: 1600px)
    padding-left: 0
    padding-right: 40px

.right
  padding-right: 30px
  text-align: right
  display: flex
  justify-content: flex-end

  @media screen and (max-width: 1600px)
    padding-right: 0
    padding-left: 40px

.root
  width: 100%
  top: 0
  left: 0
  right: 0
  position: relative
  background: #fff
  box-shadow: $box-shadow
  box-sizing: border-box
  padding: 23px 0 25px
  min-width: 1170px
  font-weight: $font--istok_web

.link
  font-size: 12px
  line-height: 16px
  color: $color--text-gray
  font-weight: bold
  text-decoration: none
  margin-right: 47px
  font-family: $font--istok_web

  &:hover
    text-decoration: underline

  @media screen and (max-width: 1600px)
    display: none

.catalog
  margin-right: 37px

.cityPicker
  margin-left: auto
  flex-shrink: 0

.createAd
  margin-top: -1px
  border-radius: 25px
  flex-shrink: 0

.language
  position: relative
  margin-right: 40px
  margin-left: auto

.search
  flex-grow: 1
  margin-right: 38px
  margin-top: -2px
  max-width: 450px
  font-family: $font--istok_web
