@import 'styles/config.sass'

.root
  box-sizing: border-box
  width: 1200px
  padding-left: 10px
  padding-right: 10px
  margin-left: auto
  margin-right: auto
  position: relative
  min-height: 1px
