@import 'styles/config.sass'

.root
  background: #2c014a
  overflow: hidden

.investors
  margin-top: 34px

.about
  margin-top: 40px

.functionality
  margin-top: 42px

.global
  margin-top: 35px

.roadmap
  margin-top: 55px

.market
  margin-top: 45px

.ico
  margin-top: 100px

.emission
  margin-top: 13px  

.distribution
  margin-top: 50px

.converter
  margin-top: 60px

.juris
  margin-top: 60px

.team
  margin-top: 40px

.faq
  margin-top: 25px

.bottom
  background: url(https://cdn.mentalmarket.io/ico/footer/hill-5.svg) center bottom / 1900px 751px no-repeat, url(https://cdn.mentalmarket.io/ico/footer/hill-7.svg) center bottom / 1900px 481px no-repeat, url(https://cdn.mentalmarket.io/ico/footer/hill-6.svg) center bottom / 1900px 300px no-repeat 

  @media screen and (min-width: 1900px) 
    background: url(https://cdn.mentalmarket.io/ico/footer/hill-5.svg) center bottom / 100% 751px no-repeat, url(https://cdn.mentalmarket.io/ico/footer/hill-7.svg) center bottom / 100% 481px no-repeat, url(https://cdn.mentalmarket.io/ico/footer/hill-6.svg) center bottom / 100% 300px no-repeat 

.footer
  margin-top: 50px