@import 'styles/config.sass'

.root
  font-family: Archive
  font-size: 24px
  line-height: 29px
  font-weight: normal
  color: #fff
  margin-top: 0
  margin-bottom: 10px  
  text-transform: uppercase

  &_center
    text-align: center

  &_left
    text-align: left

  &_right
    text-align: right


  