@import "styles/config.sass"

.sidebar
  background-image: $gradient--main
  i
    color: #fff
  h2
    text-align: center
    color: #fff
    font-size: 18px
    font-weight: bold
    margin-top: 3px
    margin-bottom: 34px
    letter-spacing: 1px
  &.fullSidebar
    width: 100% !important

.closeSidebar
  position: absolute
  right: 12px

.item
  padding: 0
  display: flex
  align-items: center
  width: 100%
  color: #fff
  text-decoration: none
  font-size: 18px
  font-family: $font--istok_web
  font-weight: 400
  letter-spacing: 1px
  line-height: 26px
  min-height: 30px
  position: relative

  &:not(:last-child)
    margin-bottom: 20px

  &_link
    text-decoration: underline

  &_collapsible:after
    content: ''
    display: block
    width: 0
    height: 0
    border-top: 4px solid #fff
    border-right: 4px solid transparent
    border-bottom: 0
    border-left: 4px solid transparent
    top: 13px
    right: 0
    position: absolute
    transition: transform 0.3s, border-color 0.3s
    transform: rotate(-90deg)

.icon
  line-height: 30px
  height: 30px
  margin-right: 15px
