@import "styles/config.sass"

.root
  margin-top: -15px

  &_archived
    .h1
      color: $color--text-gray

.back
  margin-right: 8px
  margin-top: 2px

.gallery
  margin-left: -10px
  margin-right: -10px

.categories
  margin-top: 20px

.points
  margin-top: 13px

.h1
  font-size: 24px
  line-height: 27px
  margin-top: 10px
  margin-bottom: 14px

.main
  position: relative

.price

.description
  margin-top: 20px

.options
  margin-top: 10px

.complain
  display: flex
  margin: 0 auto

.currencies
  margin-top: 8px

.user
  margin-top: 30px

.language
  margin-top: 10px

.same
  margin-top: 30px

.card
  margin-top: 30px
  padding: 15px 15px 20px
  background: #fff
  box-shadow: $box-shadow
  border-radius: 6px

@media screen and (min-width: 600px)
  .user
    margin-top: 10px
