@import 'styles/config.sass'

.image
  height: 221px
  background-position: center
  background-size: cover
  background-color: #fff
  margin-bottom: 12px
  box-shadow: $box-shadow
  border-radius: $border-radius

.title
  font-weight: normal
  text-align: left
  font-size: 18px
  line-height: 22px
