@import 'styles/config.sass'

.root
  font-size: 12px
  line-height: 16px
  letter-spacing: 0.02em
  color: $color--text-gray
  font-weight: bold
  text-decoration: none
  margin-right: 44px
  background: transparent
  border: none 
  padding: 0
  cursor: pointer
  outline: none
  max-width: 120px
  overflow: hidden
  text-overflow: ellipsis

  &:hover
    text-decoration: underline

  &:after
    display: inline-block
    width: 0
    height: 0
    content: ""
    border-top: 4px solid
    border-right: 3px solid transparent
    border-bottom: 0
    border-left: 3px solid transparent
    margin-left: 4px
    margin-bottom: -1px
    vertical-align: middle    