@import 'styles/config.sass'

.root
  $root: &

  padding: 0
  background: transparent
  border: none
  width: 24px
  height: 24px

  &_reverse
    #{$root}
      &__span
        background: #161616

  &_reverse.root_active
    #{$root}
      &__span
        background: #fff

  &__inner
    position: relative
    display: block
    width: 100%
    height: 100%

  &__span
    background: #fff
    display: block
    height: 2px
    position: absolute
    border-radius: 5px
    transition: 0.2s

    &:nth-child(1)
      top: 2px
      width: 9px

    &:nth-child(2)
      top: 11px
      width: 20px

    &:nth-child(3)
      top: 20px
      width: 13px

  &_active
    #{$root}
      &__span
        left: -2px

        &:nth-child(1)
          transform: rotate(135deg)
          width: 28px
          top: 10px

        &:nth-child(2)
          top: 10px
          transform: rotate(135deg)
          width: 28px

        &:nth-child(3)
          top: 10px
          transform: rotate(-135deg)
          width: 28px