@import 'styles/config.sass'

.root
  box-shadow: $box-shadow
  background: #fff 
  text-align: center 
  padding: 20px 15px 30px 15px
  border-radius: $border-radius--main
  position: relative

  &_inactive
    .name
      color: $color--text-gray 

    .telegram
      color: $color--text-gray

    .description
      color: $color--text-gray

.top 
  font-size: 12px
  margin-bottom: 17px

  &:after
    display: block
    content: ''
    clear: both

.status
  position: absolute
  left: 21px
  top: 20px

.action 
  color: $color--text-purple
  cursor: pointer
  text-decoration: underline
  border: 0
  background: none

.imageContainer
  border-radius: 50%
  width: 70px
  height: 70px
  background: #D8D8D8
  margin: 0 auto 20px 

.image 
  border-radius: 50%  
  max-width: 100%
  max-height: 100%

.name
  font-size: 18px
  font-weight: bold
  color: $color--text
  margin-bottom: 4px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.telegram
  font-size: 14px
  color: $color--main
  cursor: pointer
  margin-bottom: 0
  display: inline-block
  white-space: nowrap
  overflow: hidden
  text-decoration: none
  text-overflow: ellipsis

.description
  color: #4A4A4A
  font-family: $font--istok_web
  font-size: 12px
  word-wrap: break-word
  margin: 15px 0px

.since
  font-size: 12px
  color: $color--text-gray

.visible
  color: $color--text-purple
  font-family: $font--istok_web
  font-size: 10px
  i
    padding-right: 12px

.checkbox
  text-align: left
  display: inline-block !important
  &__label
    font-size: 10px !important
    color: $color--text-gray !important

.dropdown
  position: absolute
  right: 12.5px
  top: 12.5px