@import 'styles/config.sass'

.h1
  font-size: 24px
  font-weight: bold
  text-overflow: ellipsis

.h2
  margin-top: 15px
  margin-bottom: 0
  line-height: 24px

  .count
    font-family: $font--istok_web
    font-size: 24px
    margin-left: 10px
    color: $color--main

    &_zero
      color: $color--text-gray