@import 'styles/config.sass'

.root
  text-align: center
  min-height: 301px

.info
  position: absolute
  z-index: 2
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto

.title
  color: #fff
  font-size: 36px
  line-height: 42px
  font-weight: bold
  margin-bottom: 28px

.description
  color: #fff
  font-size: 18px
  line-height: 28px

.link
  margin-top: 37px 

.postText
  color: #fff
  font-size: 14px
  line-height: 16px
  margin-top: 30px  

.girl, .bush3, .bush4, .bush10, .bush5
  position: absolute
  user-select: none

.girl  
  top: -306px
  left: 13px

.bush3
  left: -470px
  top: -144px

.bush10    
  right: 80px
  top: -187px    

.bush4
  right: -141px
  top: 321px    

.bush5
