@import 'styles/config.sass'

.root
  margin-left: -45px
  margin-right: -45px
  padding-left: 45px
  padding-right: 45px

  .slider
    margin-left: -10px
    margin-right: -10px

  &:hover
    .sliderArrowColor
      stroke: $color--text-blue

.item
  box-sizing: border-box
  padding-left: 10px
  padding-right: 10px

.arrow
  position: absolute
  top: 121px

  &_left
    left: -32px

  &_right
    right: -32px
