@import 'styles/config.sass'

.root
  text-align: center

.h2
  font-size: 30px
  line-height: 35px    

.advs
  margin-left: -10px
  margin-right: -10px  
  margin-bottom: 24px

.description
  color: #4A4A4A  
  font-size: 14px
  line-height: 21px

.readMore
  max-width: 270px
  margin-left: auto
  margin-right: auto
  margin-top: 22px