@import 'styles/config.sass'

.root
  margin: 40px 0
  background: #fff
  padding: 39px 50px 56px
  box-shadow: $box-shadow
  border-radius: $border-radius--main
  text-align: center
  background-image: url(https://cdn.mentalmarket.io/assets/flies.png)
  background-repeat: no-repeat
  background-position: center bottom

.title
  margin-top: 0
  font-size: 36px
  line-height: 42px
  margin-bottom: 28px

.description
  font-family: $font--istok_web
  color: $color--text-gray
  font-size: 16px
  line-height: 26px

.button
  margin-top: 22px
  display: inline-block

  &:hover
    .tgLogoColor
      fill: $color--text-blue

.tgLogo
  vertical-align: middle

.tgLogoColor
  transition: fill 0.3s