@import 'styles/config.sass'

.checkbox
  &:not(:last-child)
    margin-bottom: 6px

.more
  $root: &

  &_open
    #{$root}__hidden
      max-height: 999px
      opacity: 1
      transition: opacity 0.3s, max-height 1s

  &__button
    color: $color--text-blue
    font-size: 10px
    line-height: 14px
    border: none
    background: transparent
    padding: 0
    cursor: pointer
    margin-top: 8px

  &__hidden
    max-height: 0
    opacity: 0
    overflow: hidden
    transition: opacity 0.3s, max-height 0.3s 

    .checkbox:first-child
      margin-top: 6px