@import 'styles/config.sass'

.root
  text-align: center

.h2
  font-size: 30px
  line-height: 35px
  margin-bottom: 26px

.description
  color: #4A4A4A
  font-size: 14px
  line-height: 21px  
  margin-top: 22px
