@import 'styles/config.sass'

.root
  padding-bottom: 222px

.title
  color: #fff
  font-size: 64px
  line-height: 75px
  font-weight: bold
  letter-spacing: 0.03em

.description
  color: #fff
  font-size: 18px
  line-height: 21px
  margin-top: 21px

.registrate  
  margin-top: 56px

.table, .bush8, .bush9, .man, .B, .D, .L, .Z
  position: absolute
  user-select: none  

.table
  right: -365px
  bottom: -290px  
  z-index: 1

.man
  z-index: 2    
  bottom: 89px
  right: -48px

.L, .Z, .B, .D, .bush8, .bush9
  z-index: 3

.bush8
  right: -323px
  bottom: -140px  

.bush9  
  bottom: 26px
  right: 425px

.L
  bottom: 307px
  right: 295px

.Z
  bottom: 533px
  right: 166px

.B
  right: -75px
  bottom: 524px

.D
  bottom: 252px
  right: -290px  
      