@import 'styles/config.sass'
  
.root
  box-shadow: $box-shadow
  border-radius: $border-radius--main
  padding: 18px 20px 30px
  background: #fff

.top
  display: flex
  flex-wrap: nowrap

  &:after
    display: block
    content: ''
    clear: both  

.title
  font-size: 24px
  font-weight: bold
  color: $color--text

.count
  font-size: 18px
  color: $color--main
  margin-left: 6px

  &_zero
    color: $color--text-gray  

.actions
  margin-left: auto

.action
  font-size: 12px
  color: $color--text-gray
  text-decoration: underline
  cursor: pointer

  &:not(:first-child)
    color: $color--main
    margin-left: 18px

.ads
  margin-top: 34px
  margin-left: -10px
  margin-right: -10px   

.a
  text-decoration: none  

.ad
  text-align: center 

  &Title
    color: #a9a9a9
    font-size: 14px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    
.imageContainer
  width: 65px
  height: 65px
  margin: 0 auto 15px
  background-color: $color--text-light-gray
  border-radius: 50%
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.comingSoon 
  &_title
    color: $color--text-gray
  &_count
    font-family: $font--istok_web
    font-size: 12px