@import 'styles/config.sass'

.root

.course
  color: #CCABEA
  font-size: 18px
  line-height: 28px
  text-align: center

.caps
  margin-top: 25px
  text-align: center

  &__inner
    display: inline-flex
    justify-content: flex-start
    flex-wrap: wrap

  &__cap
    margin-bottom: 10px

    &:not(:last-child)
      margin-right: 15px

  &__icon
    margin-left: 5px

.item
  padding-left: 15px
  box-sizing: border-box
  transition: opacity .5s

  &_invisible
    opacity: .2

.root [class~='slick-dots']
  list-style: none
  margin: 9px 0 0
  padding: 0
  text-align: center

  li
    width: 11px
    height: 11px
    display: inline-flex
    align-items: center
    justify-content: center

    &:not(:last-child)
      margin-right: 1px

.page
  width: 7px 
  height: 7px
  box-sizing: border-box
  border-radius: 50%
  border: 1px solid #b02bee
  padding: 0
  display: block
  position: relative
  z-index: 1
  overflow: hidden
  transition: all .3s

  &:after
    content: ''
    z-index: -1
    background: linear-gradient(0deg, #8D00FF 0%, #F37DCB 174.05%)
    opacity: 0
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    transition: all .3s

.root [class~='slick-active']
  .page
    width: 11px
    height: 11px
    border: 1px solid transparent

    &:after
      opacity: 1  

.items
  margin-top: 30px

  