.head
  padding-right: 28px
  position: relative

.childrenLinks
  margin-bottom: 5px

.filtersButton
  position: absolute
  top: 5px
  right: 0
  width: 18px
  height: 18px
  padding: 0
  border: none
  background: transparent
