@import 'styles/config.sass'

.status
  font-weight: bold
  font-family: $font--istok_web
  font-size: 8px
  line-height: 11px
  border-radius: $border-radius
  text-transform: uppercase
  padding: 2px 4px

  &_active
    background-color: $color--text-green
    color: #fff

  &_inactive
    background-color: #FF8796
    color: #fff