@import 'styles/config.sass'

.root
  min-height: 460px
  position: relative

.title
  display: flex

.documents
  margin-top: 15px
  margin-left: auto  

.mainImage
  user-select: none
  position: absolute
  top: 75px
  left: -65px

.description
  color: #FFEFF6
  font-size: 18px
  line-height: 28px

.line
  height: 4px
  width: 200px
  border-radius: 2px
  background: linear-gradient(90deg, #8D00FF 0%, #F37DCB 100%)
  margin-top: 20px

.kyc
  margin-top: 30px

  &__title
    color: #E5D8FF
    font-size: 18px
    line-height: 18px
    font-weight: bold
    margin-top: 0
    margin-bottom: 10px

  &__description
    color: #E5D8FF
    font-size: 14px
    line-height: 24px

.github
  margin-top: 10px
  display: inline-flex
  align-items: center
  text-decoration: none
  color: #FFBCEF

  &__label
    font-size: 14px
    line-height: 20px
    margin-left: 10px
    margin-bottom: -5px

.currency
  position: absolute
  bottom: 59px
  right: -86px
