@import 'styles/config.sass'

.root 
  text-align: center     
  box-sizing: border-box
  padding-top: 80px 

.h2
  font-size: 36px
  line-height: 42px
  color: #fff
  letter-spacing: 0.03em

.description
  color: #fff
  font-size: 16px
  line-height: 19px

.registrate
  width: 185px
  margin-top: 30px  