@import 'styles/config.sass'

.item
  box-sizing: border-box
  padding: 21px 39px 
  box-shadow: 0 1px 13px rgba(210, 204, 255, 0)
  min-height: 260px
  margin-bottom: 20px
  transition: all 0.3s

  &:hover
    box-shadow: 0 1px 13px rgba(210, 204, 255, 0.3)

.imageContainer
  height: 80px

.image
  height: 53px  

.title
  font-size: 18px
  line-height: 21px
  font-weight: bold
  color: #5800FF

.description
  font-size: 14px
  line-height: 24px
  color: #4A4A4A  
  margin-top: 12px