@import 'styles/config.sass'
/* TODO remove "!important" */
.tabControls
  margin-bottom: 0 !important

.tabControl
  font-size: 16px !important
  line-height: 19px !important

  &_seller
    width: 122px

  &_buyer
    width: 132px

.tabs
  min-height: 225px

.adv
  padding: 30px 20px 33px
  min-height: 246px
  box-sizing: border-box

.imageContainer
  height: 51px
  margin-bottom: 17px

.image
  margin-left: auto
  margin-right: auto

.bage
  color: #8C31FF
  font-size: 14px
  line-height: 16px
  font-weight: bold
  margin-top: -16px

.title
  color: $color--text-blue
  font-weight: bold
  font-size: 16px
  line-height: 19px

.description
  color: $color--text
  font-size: 14px
  line-height: 20px
  margin-top: 16px 