@import 'styles/config.sass'

.root
  text-align: center

.title
  color: #fff
  font-size: 36px
  line-height: 42px
  font-weight: bold
  margin-bottom: 28px

.description
  color: #fff
  font-size: 18px
  line-height: 28px

.link
  margin-top: 51px  

.card1, .card2, .card3
  user-select: none
  position: absolute
  z-index: 1  

.card1
  top: -230px
  left: -84px 

  @media screen and (max-width: 1700px)
    top: -203px
    left: 101px

    img
      width: 226px

.card2
  top: 18px
  left: -383px

  @media screen and (max-width: 1700px)
    top: 190px
    left: 7px

    img
      width: 306px


.card3  
  right: -425px
  top: -68px  
  
  @media screen and (max-width: 1700px)
    right: -21px
    top: 222px

    img
      width: 242px 


