@import 'styles/config.sass'

.categories
  margin-top: 20px

.category
  box-sizing: border-box
  border: 1px solid $color--text-blue
  display: inline-block
  font-size: 12px
  line-height: 14px
  background: #fff
  color: $color--text-blue
  border-radius: $border-radius
  text-decoration: none
  padding: 3px 8px 3px
  margin-bottom: 10px

.category:not(:last-child)
  margin-right: 10px;

.categoriesLinks
  margin-bottom: 45px
