@import 'styles/config.sass'

.disabledLocaleChoose
  cursor: not-allowed
  display: flex
  align-items: center
  font-size: 12px
  font-weight: bold
  color: #9B9B9B
  svg
    padding-left: 6px

.languages
  padding: 5px 0

.flagRow
  display: flex
  justify-content: flex-start
  align-items: center
  padding: 3px 10px
  cursor: pointer
  font-size: 12px

.langName
  color: white
  padding-top: 3px
  padding-left: 5px