@import "styles/config.sass"

.root
  display: block
  height: 60px
  box-shadow: $box-shadow
  padding: 0 10px
  display: flex
  justify-content: space-between
  align-items: center

.logo
  display: block
  text-decoration: none
  height: 30px
