@import 'styles/config.sass'

.root
  position: relative
  min-height: 753px

.mainImage
  user-select: none
  position: absolute
  top: 0
  left: -135px

.description
  color: #FFEFF6
  font-size: 18px
  line-height: 28px

.features
  margin: 38px 0 0
  padding: 0
  list-style: none

.feature
  padding-left: 30px
  position: relative

  &:not(:last-child)
    margin-bottom: 25px

  &:before
    content: ''
    position: absolute
    width: 10px
    height: 10px
    border-radius: 50%
    background: linear-gradient(180deg, #8D00FF 6.98%, #F37DCB 325.87%)
    left: 0
    top: 5px

  &__title
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: #FFEFF6

  &__description
    font-size: 14px
    line-height: 22px
    color: #E5D8FF
    margin-top: 5px

.container
  position: relative

.image
  position: absolute

  &_1
    top: 36px
    left: -220px

  &_2
    top: 402px
    left: -141px

  &_3
    right: -106px
    top: 84px
  