@import 'styles/config.sass'

.root
  &_sm-fullsize
    .triangle    
      margin-top: 35px

      @media screen and (min-width: 600px)  
        margin-top: 10px 

.triangle    
  margin-top: 30px
  margin-bottom: 18px

.mentalVColor
  fill: #fff

.title
  color: #fff
  font-weight: bold
  font-size: 24px
  line-height: 28px
  margin-bottom: 25px

.description
  font-size: 16px
  line-height: 22px
  color: #fff
  a
    color: #fff

.controls
  margin-top: 20px
  margin-bottom: 30px

.toDrafts
  color: #fff
  font-size: 16px
  font-weight: bold

.toHome
  margin-top: 14px    
