@import 'styles/config.sass'

.description
  text-align: center
  font-size: 18px
  line-height: 28px
  color: #fff

.items
  margin-top: 35px

.item
  margin-bottom: 25px

  &__title
    color: #FFEFF6
    font-weight: bold
    font-size: 16px
    line-height: 22px
    min-height: 44px
    margin-top: 30px

  &__description
    color: #E5D8FF
    font-size: 14px
    line-height: 22px
    margin-top: 5px

.image
  width: 70px
  height: 70px
  border-radius: 50%
  background: linear-gradient(0deg, rgba(141,0,255,.59) -56.09%, rgba(243,125,203,.59) 139.56%)
  display: flex
  align-items: center
  justify-content: center

  &__inner
    width: 56px
    height: 56px
    border-radius: 50%
    background: linear-gradient(0deg, #8D00FF -95.98%, #DC60D7 54.67%, #F37DCB 99.67%)
    display: flex
    align-items: center
    justify-content: center

  