@import 'styles/config.sass'

.root
  box-sizing: border-box
  padding: 30px 20px
  min-height: 260px
  text-align: center

.imageContainer
  height: 71px

.image
  height: 53px
  margin-left: auto
  margin-right: auto

.title
  font-size: 18px
  line-height: 21px
  font-weight: bold
  color: #5800FF

.description
  font-size: 14px
  line-height: 24px
  color: #4A4A4A  
  margin-top: 12px