@import "styles/config.sass"

.head, .head_adverts
  padding-right: 28px
  position: relative
  a
    text-decoration: none
    color: $color--text
.head_adverts
  margin-top: 24px

.count
  color: $color--main
  margin-left: 6px
