@import 'styles/config.sass'

.group
  margin-bottom: 20px

  &:last-child()
    margin-bottom: 0  
        
.title
  margin-bottom: 17px
  background: $color--text-blue
  color: #fff
  font-weight: bold
  font-size: 24px
  padding: 30px 30px 37px
  border-radius: $border-radius
  box-shadow: $box-shadow

.item 
  margin-bottom: 17px

  &:last-child()
    margin-bottom: 0    