@import 'styles/config.sass'

.root
  background: #fff
  padding: 26px 16px 41px
  box-shadow: $box-shadow
  border-radius: 2px
  text-align: center
  background-image: url(https://cdn.mentalmarket.io/assets/flies-sm.jpg)
  background-repeat: no-repeat
  background-position: -41px -142px

  @media screen and (min-width: 321px)
    background-image: none

.title
  margin-top: 0
  font-size: 18px
  line-height: 21px
  margin-bottom: 28px

.description
  color: $color--text-gray
  font-size: 14px
  line-height: 21px

.button
  margin-top: 22px
  max-width: 270px
  margin-left: auto
  margin-right: auto

  &:hover
    .tgLogoColor
      fill: $color--text-blue

.tgLogo
  vertical-align: middle

.tgLogoColor
  transition: fill 0.3s

@media screen and (min-width: 600px)
  .title
    font-size: 36px
  .description
    font-size: 16px
