@import 'styles/config.sass'

.col
  flex: 0 0 100%

.collapse
  background: #fff
  box-shadow: 0 1px 7px 0 #e1e8ee
  font-size: 18px
  border-radius: $border-radius--main
  overflow: hidden
  padding: 9px 16px
  margin-bottom: 10px
  .title
    display: flex
    align-items: center

.subcategories
  display: block

.subcategory
  display: block
  padding: 0
  color: #9B9B9B
  padding: 10px 0
  line-height: 1.5
  margin-left: 52px
  font-size: 14px
  text-align: left
