.root
  position: fixed
  z-index: 3
  display: inline-flex
  align-items: center
  justify-content: center
  background: #fff
  width: 40px
  height: 40px
  border-radius: 50%
  box-shadow: 0px 1px 7px rgba(183, 155, 218, 0.188887)
  padding: 0

  &_default
    bottom: 30px
    left: 30px

  &_sm
    bottom: 20px
    left: 20px
