@import "styles/config.sass"

.root
  flex-grow: 1
  display: flex
  flex-direction: column
  
.help 
  color: $color--text-dark-gray
  font-size: 12px
  margin-top: 12px
  margin-bottom: 19px
  text-align: center

.counter
  font-size: 12px
  font-weight: 300
  color: #1C1C1C
  opacity: 0.5
  margin-left: 12px

.h2
    font-weight: bold
    font-size: 18px
    line-height: 21px
    text-align: center
    margin-top: 6px
    margin-bottom: 30px

.controls
  margin-top: auto
  margin-bottom: 60px
  text-align: center
  justify-self: flex-end

  &_reset
    margin-top: 10px
    cursor: pointer
    text-decoration: underline

.rangeSlider
  max-height: 0
  opacity: 0
  overflow: hidden
  transition: max-height 0.4s, opacity 0.3s
  &_open
    max-height: 999px
    opacity: 1
    overflow: visible
    transition: max-height 1s, opacity 0.5s

.collapse
  &:not(:last-child)
    margin-bottom: 20px

.apply
  width: 200px