@import 'styles/config.sass'

.root
  background: #fff

.about
  margin-top: 8px

.persons
  margin-bottom: 56px

.catalog
  margin-bottom: 67px  

.spot2
  padding-top: 100px
  min-height: 974px
  margin-top: 35px
  transition: all 0.3s
  background: url(https://cdn.mentalmarket.io/landing/noise.png) center / 30px 30px, url(https://cdn.mentalmarket.io/landing/spot-2.svg) center 164px / 1900px 608px no-repeat

  @media screen and (min-width: 1701px)  
    background: url(https://cdn.mentalmarket.io/landing/noise.png) center / 30px 30px, url(https://cdn.mentalmarket.io/landing/spot-2.svg) center 100px / 1900px 765px no-repeat

  @media screen and (min-width: 1901px)
    background: url(https://cdn.mentalmarket.io/landing/noise.png) center / 30px 30px, url(https://cdn.mentalmarket.io/landing/spot-2.svg) center 100px / 100% 765px no-repeat

.live
  margin-top: 163px

.advs 
  margin-top: 243px

.spot3
  background-position: center 70px
  padding-top: 132px
  background-repeat: no-repeat
  min-height: 751px
  background: url(https://cdn.mentalmarket.io/landing/noise.png) center / 30px 30px, url(https://cdn.mentalmarket.io/landing/spot-3.svg) center 132px / 1900px 752px  no-repeat
  
  @media screen and (min-width: 1901px)
    background: url(https://cdn.mentalmarket.io/landing/noise.png) center / 30px 30px, url(https://cdn.mentalmarket.io/landing/spot-3.svg) center 132px / 100% 752px no-repeat


.events
  margin-top: 223px

.wave
  margin-top: 230px
  overflow: visible

.spot4
  background: url(https://cdn.mentalmarket.io/landing/noise.png) center / 30px 30px, url(https://cdn.mentalmarket.io/landing/spot-4.svg) center bottom / 1900px 719px  no-repeat
  
  @media screen and (min-width: 1901px)
    background: url(https://cdn.mentalmarket.io/landing/noise.png) center / 30px 30px, url(https://cdn.mentalmarket.io/landing/spot-4.svg) center bottom / 100% 719px no-repeat


.final 
  margin-top: 276px