@import 'styles/config.sass'
  
.breadcrumbs
  margin-bottom: 6px !important

.statuses
  margin-bottom: 5px

.bage
  padding: 15px 0
  display: inline-block
  &:not(:last-child)
    margin-right: 5px