@import 'styles/config.sass'

.collapse
  padding: 15px 17px
  box-shadow: $box-shadow
  border-radius: $border-radius--main
  background: #fff
  margin-bottom: 15px

  &:last-child
    margin-bottom: 0
    
  &__count
    color: $color--main
    margin-left: 6px

.adList
  margin-top: 15px
