@import 'styles/config.sass'

.root
  width: 220px
  height: 220px
  border-radius: 50%
  z-index: 1
  position: relative

  &:before
    content: ''
    position: absolute
    width: 180px
    height: 180px
    border-radius: 50%
    box-shadow: 0 0 112px 0px #8D00FF
    z-index: -1
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

.content
  position: absolute
  z-index: 1
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  text-align: center
  width: 100%

.value
  font-family: Archive
  font-size: 41px
  line-height: 50px
  color: #fff

.title
  font-size: 14px
  line-height: 20px
  color: #E5D8FF