@import 'styles/config.sass'

.root
  width: 32px
  height: 32px
  border-radius: 50%
  border: none
  box-sizing: border-box
  background: transparent  
  box-shadow: none
  cursor: pointer
  padding: 0
  display: inline-flex !important
  align-items: center
  justify-content: center
  transition: all 0.3s

.icon
  width: 17px

