@import 'styles/config.sass'
  
.root
  background-image: linear-gradient(0deg, #7C10FF 0%, #A95CFF 100%)
  box-shadow: $box-shadow
  border-radius: $border-radius--main
  color: $color--text-white
  text-align: center
  position: relative
  padding: 20px

.dropdown
  position: absolute
  top: 20px
  right: 20px
  button
    padding: 5px 6px 5px 6px !important
    i
      font-size: 10px !important

.avatar
  display: inline-flex
  text-decoration: none
  margin-bottom: 20px
  background-color: $color--text-white
  color: $color--main
  &_a
    text-decoration: none

.domain
  font-size: 14px
  opacity: .8
  margin-bottom: 4px

.name
  font-size: 18px
  font-weight: bold
  text-decoration: underline
  margin-bottom: 4px
  a
    color: $color--text-white

.since
  font-size: 12px
  opacity: .8
  margin-bottom: 14px

.description
  font-size: 12px
  padding-bottom: 10px

.button
  margin-top: 20px
  margin-bottom: 10px

.address
  font-size: 12px
  margin-bottom: 10px
  text-decoration: underline
  opacity: .8

.telegramIcon
  margin-left: 10px

.link
  &__a
    color: #fff
    font-size: 12px
    opacity: .8