@import 'styles/config.sass'

.currency
  margin-right: 5px

.checkbox
  $root: &

  cursor: pointer
  margin: 0
  display: flex
  position: relative
  user-select: none

  &:hover
    #{$root}__rectangle
      border-color: $color--main

  &__input
    visibility: hidden
    position: absolute
    top: -100%
    left: -100%
    opacity: 0

    &:checked + #{$root}__rectangle
      border-color: $color--main
      background-color: $color--main

      #{$root}__icon
        opacity: 1

  &__rectangle
    display: block
    vertical-align: top
    width: 18px
    height: 18px
    border: 1px solid #DFE6EE
    border-radius: 3px
    position: absolute
    transition: border-color 0.3s, background-color 0.3s
    box-sizing: border-box
    left: 0

  &__icon
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    opacity: 0
    fill: $color--main
    transition: opacity 0.3s

  &__label
    display: inline-block
    vertical-align: top
    font-size: 12px
    line-height: 17px
    color: $color--text
    transition: color 0.3s
    padding-top: 2px
    padding-left: 28px
    &_active
      padding: 0 5px

  &#{$root}_sm
    display: inline-block

    #{$root}__label
      font-size: 18px
      line-height: 21px
      padding-top: 0

.switch
  $root: &

  display: block
  position: relative
  padding-left: 43px
  min-height: 20px
  cursor: pointer
  user-select: none

  &:after
    display: block
    content: ''
    clear: both

  &__label
    font-size: 12px
    line-height: 17px
    color: #1C1C1C
    cursor: pointer
    display: block
    padding-top: 2px

    &:before, &:after
      position: absolute
      display: block
      top: 0
      bottom: 0
      left: 0
      content: ''
      transition: all 0.3s

    &:before
      height: 17px
      width: 31px
      background-color: #F4F7FA
      border: 1px solid #DFE6EE
      border-radius: 20px

    &:after
      width: 13px
      height: 13px
      top: 3px
      margin-left: 3px
      background-color: #fff
      border-radius: 100%
      box-shadow: 0 1px 4px #B0BAC5

  &__input
    display: none

    &:checked + #{$root}__label
      &:before
	      background-color: $color--main

      &:after
        box-shadow: 0 1px 4px rgba(144, 164, 183, 0.2)
        margin-left: 17px

  &#{$root}_sm
    display: inline-block

    #{$root}__label
      font-size: 18px
      line-height: 21px
      padding-top: 0

.currency
  $root: &

  display: inline-block
  position: relative
  cursor: pointer
  user-select: none
  margin-right: 14px

  &:after
    display: block
    content: ''
    clear: both

  &.size_sm
    margin-bottom: 7px

    &:not(:last-child)
      margin-right: 7px

    #{$root}__label
      font-size: 14px
      line-height: 16px
      width: 50px
      height: 30px

  &_muted
    #{$root}__label
      color: $color--text-gray

    #{$root}__input
      &:checked + #{$root}__label
        color: $color--main

  &__label
    box-sizing: border-box
    color: $color--text
    cursor: pointer
    display: inline-flex
    box-shadow: 0 1px 7px 0 rgba(183,155,218,0.19)
    width: 80px
    height: 50px
    font-size: 18px
    line-height: 21px
    border: 1px solid transparent
    transition: all 0.3s
    justify-content: center
    align-items: center
    border-radius: 4px

  &__input
    display: none

    &:checked + #{$root}__label
      box-shadow: 0 0px 0px #E1E8EE
      border-color: #E1E8EE
      color: $color--main
      font-weight: bold
