@import 'styles/config.sass'

.root
  font-family: $font--istok_web
  box-sizing: border-box
  display: inline-block
  border: 1px solid

  &_default
    font-size: 12px
    line-height: 14px
    font-weight: bold
    padding: 3px 8px 2px
    border-radius: 10px
    background: rgba(255, 255, 255, 0.95)

  &_rectangle
    font-weight: bold
    font-size: 8px
    line-height: 11px
    text-transform: uppercase
    border-radius: 2px
    padding: 1px 5px 0

