@import 'styles/config.sass'

.root
  background: $gradient--main !important
  width: 320px
  color: $color--text-white
  text-align: center
  i
    color: $color--text-white
  @media screen and (max-width: 540px)
    width: 300px

.icon
  margin-bottom: 20px
  svg path
    fill: $color--text-white
.title
  font-weight: bold
  font-size: 24px
  margin-bottom: 20px

.description
  font-size: 16px
  line-height: 24px
  margin-bottom: 26px