@import "styles/config.sass"

.head
  padding-right: 28px
  position: relative
  a
    text-decoration: none
    color: $color--text

.childrenLinks
  margin-bottom: 5px

.filtersButton
  position: absolute
  top: 5px
  right: 0
  width: 18px
  height: 18px
  padding: 0
  border: none
  background: transparent

.stickied
  background: transparent
  border-bottom: 1px solid transparent
  box-shadow: 1px 1px 4px rgba(183, 155, 218, 0)
  transition: box-shadow 0.2s, background 0.2s, border-color 0.2s

.fixedStickied
  padding-left: 10px
  padding-right: 10px
  background: #fff
  border-color: #E1E8EE
  box-shadow: 1px 1px 4px rgba(183, 155, 218, 0.188887)  
