@import 'styles/config.sass'

.root
  display: flex
  border-radius: 50%
  overflow: hidden

  &_avatar
    background-size: 100% 100%
    background-position: center

  &_name
    text-transform: uppercase
    font-family: $font--istok_web
    font-weight: bold
    color: #fff
    justify-content: center
    align-items: center
    background: linear-gradient(0deg, #5800FF -154.44%, #FFFFFF 394.82%)

  &_shop
    background: #fff

.shortname
  margin-bottom: -3px

.centered
  margin-left: auto
  margin-right: auto
