@import 'styles/config.sass'

.root
  width: 26px
  height: 26px
  border-radius: 50%
  border: 1px solid rgba(244, 247, 250, 0.259907)
  box-sizing: border-box
  background: #fff  
  box-shadow: 0 1px 7px rgba(221, 227, 255, 0.45)
  cursor: pointer
  padding: 0
  display: inline-flex !important
  align-items: center
  justify-content: center
  transition: all 0.3s

  &:hover
    box-shadow: 0px 0px 4px rgba(225, 232, 238, 0.59726)

.icon  
  &_left
    margin-left: -2px

  &_right
    margin-right: -2px

  &_top

  &_bottom
    margin-bottom: -2px

.sliderArrowColor  
  transition: all 0.3s  
  stroke: $color--main

