@import 'styles/config.sass'

.tabControl
  
  &_seller
    width: 140px

  &_buyer
    width: 160px

.col
  padding-left: 10px
  padding-right: 10px

.adv 
  text-align: left  

.imageContainer
  height: 51px
  margin-bottom: 44px

.bage
  color: #8C31FF
  font-size: 14px
  line-height: 16px
  font-weight: bold
  margin-top: -20px
  margin-bottom: 4px

.title
  color: $color--text
  font-weight: bold
  font-size: 18px
  line-height: 21px

.description
  color: $color--text-gray
  font-size: 16px
  line-height: 19px
  margin-top: 11px 