@import 'styles/config.sass'

.root
  font-family: Archive
  display: flex

  &_soft
    .circle
      background: linear-gradient(90deg, #8D00FF -208.42%, #F37DCB 100%)

  &_hard
    .circle
      background: linear-gradient(68.2deg, #7C10FF 1.17%, #A95CFF 96.49%)

.circle
  width: 32px
  height: 32px
  border-radius: 50%
  box-shadow: 0px 0px 8px rgba(139, 42, 255, 0.31918)
  font-size: 14px
  line-height: 17px
  color: #FFEFF6
  display: flex
  align-items: center
  justify-content: center

.content
  color: #FFEFF6
  font-size: 16px
  line-height: 18px
  margin-left: 10px
  display: flex
  align-items: center
