.root
  display: flex
  align-items: center
  margin-bottom: 23px

.root > a,
.root > span,
  &:not(:last-child)
    margin-right: 10px

.root > span
  font-size: 10px

.root > a
  color: inherit
  text-decoration: none
  &:hover
    text-decoration: underline
