@import 'styles/config.sass'

.h2
  font-size: 36px
  line-height: 42px 
  font-weight: bold 
  color: $color--text 
  text-align: center

.subheader
  font-size: 18px
  line-height: 28px
  color: $color--text-gray  
  margin-top: 23px
  text-align: center

.persons
  margin-top: 26px

.item
  text-align: center

.imageContainer
  height: 159px
  display: flex
  justify-content: center
  align-items: flex-end
  margin-bottom: 34px

.bage
  font-size: 14px
  line-height: 16px
  font-weight: bold
  color: #8C31FF
  margin-top: -23px
  margin-bottom: 7px

.title
  font-size: 18px
  line-height: 21px
  font-weight: bold  
  color: #242424

.description
  font-size: 14px
  line-height: 24px
  color: #242424  
  margin-top: 8px