@import "styles/config.sass"

.root
  width: 24px
  height: 22px

.signIn
  background: none
  border: 0
  padding: 0
  width: 24px
  height: 22px

.user
  display: flex

.userImage
  display: inline-block

.userMenuAvatarLink
  text-decoration: none

.userMenuUsername
  margin-top: 65px
  margin-bottom: 5px
  font-size: 14px
  opacity: 0.5
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.userMenuName
  margin-bottom: 14px
  font-family: $font--roboto
  font-weight: bold
  font-size: 18px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.userMenuImage
  display: inline-block

.status
  border: 1px solid #fff
  text-transform: uppercase
  font-size: 8px
  font-weight: bold
  border-radius: 2px
  padding: 3px 5px
  margin-top: 14px

.sidebar
  background-image: $gradient--main
  text-align: center
  color: #fff
  overflow: hidden

  i
    color: #fff

.sidebarAuth
  background-color: #fff
  text-align: center
  color: #9b9b9b
  display: flex
  align-items: center
  margin: 0 auto
  justify-content: center
  i
    color: #000

.exit
  color: #fff
  position: absolute
  top: 15px
  left: 15px
  display: flex
  align-items: center
  font-weight: 300
  font-size: 12px
  background: none
  border: 0
  padding: 0
  i
    padding-right: 6px

.bar
  display: flex
  align-items: center
  border-radius: $border-radius--main
  background: #fff
  margin: -25px 15px 0 15px
  box-shadow: 0 1px 6px 0 rgba(183,155,218,0.19)
  height: 66px
  position: absolute
  left: 260px
  right: 260px
  a
    text-decoration: none
    white-space: nowrap
    color: $color--text-gray
    font-size: 10px
    display: flex
    flex-direction: column
    span
      display: block
      font-family: $font--roboto
      font-weight: bold
      font-size: 18px
      color: #7200FF
      padding-bottom: 4px
      &.empty
        color: #000
    &.disabled
      color: #CECECE
      span
        color: #CECECE

.bg
  background-image: linear-gradient(-180deg, #7C10FF 14%, #A95CFF 98%)
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 50%
  display: flex
  flex-direction: column
  align-items: center

.bg_white
  background: #fff
  position: absolute
  top: 44%
  bottom: 0
  left: -260px
  right: -260px
  border-top-left-radius: 400px
  border-top-right-radius: 400px
  padding: 0 275px
  display: flex
  flex-direction: column

.profile_link
  color: $color--text-gray
  font-size: 12px
  margin-top: 64px

.create_area
  display: flex
  justify-content: center
  align-items: center
  height: 100%

.create
  margin-bottom: 40px

.modalCentered
  padding-left: 20px
  padding-right: 20px
  justify-content: center !important

// Tablet settings

@media screen and (min-width: 600px)
  .sidebarAuth
    margin-left: 0 !important
  .modalCentered
    margin-top: -60px
