@import 'styles/config.sass'

.questions
  display: flex
  min-height: 460px

.col 
  width: 555px

  &:last-child
    margin-left: auto

.tabs

.tab
  max-height: 0
  overflow: hidden
  opacity: 0
  transition: all 0s

  &_active
    opacity: 1
    max-height: 9999px
    transition: opacity 0.3s

.question
  background: transparent
  border-radius: 6px
  font-weight: bold
  font-size: 18px
  line-height: 21px
  padding: 16px 20px 13px
  box-sizing: border-box
  display: block
  border: none
  width: 100%
  text-align: left
  position: relative
  overflow: hidden
  transition: all .3s

  &__ghost
    color: transparent

  &__text
    color: #F8BDFF
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 2
    padding: 16px 20px 13px

  &:after
    content: ''
    background: linear-gradient(12.47deg, rgba(124,16,255,.68) 1.17%, rgba(169,92,255,.68) 96.49%)
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 1
    z-index: 1
    transition: all .3s

  &_active
    background: transparent

    &:after
      opacity: 0

  &:not(:last-child)
    margin-bottom: 10px

.pagination
  display: flex
  flex-wrap: nowrap
  margin-top: 20px

.page
  color: rgba(229,216,255,.36)
  font-size: 12px
  line-height: 17px
  padding: 0
  border: none
  transition: all .3s

  &:hover, &_active
    color: #AE28EE

  &:not(:last-child)
    margin-right: 6px

.arrow
  width: 22px
  height: 22px
  border: none
  padding: 0
  background-repeat: no-repeat
  background-position: center
  background-size: 100% 100%

  &:last-child
    margin-left: 8px

  &:first-child
    margin-right: 8px

.answer
  background: linear-gradient(0deg, rgba(28,0,49,.16) -9.2%, rgba(157,20,246,.16) 115.29%)
  border-radius: 10px

  &__scrollarea
    width: 555px
    height: 420px

  &__content
    padding: 37px 30px
    color: #E5D8FF
    font-size: 14px
    line-height: 20px

.scrollbarContainer
  background: linear-gradient(180deg, rgba(141,0,255,.17) 6.98%, rgba(243,125,203,.17) 325.87%) !important
  border-radius: 8px
  width: 15px !important

  .scrollbar
    width: 15px !important
    margin-left: 0 !important

.scrollbar
  border-radius: 8px
  background: linear-gradient(180deg, #8D00FF 6.98%, #F37DCB 325.87%) !important

.resources
  text-align: center
  margin-top: 70px
  position: relative

  &__resource
    &:not(:last-child)
      margin-right: 40px

.currency
  position: absolute
  bottom: 10px
  right: 88px

