@import 'styles/config.sass'
@import 'components/Screens/Search/index.sass'

.head
  position: relative  

.filtersButton
  position: absolute
  top: 5px
  right: 0
  width: 18px
  height: 18px
  padding: 0
  border: none
  background: transparent