@import 'styles/config.sass'

.root
  text-align: center
  color: #fff

.h2
  font-size: 36px
  line-height: 46px
  color: #fff
  margin-bottom: 19px

.description
  font-size: 12px
  line-height: 19px
  margin-bottom: 29px
  max-width: 530px
  margin-left: auto
  margin-right: auto

.sub
  width: 230px

.postText
  margin-top: 31px
  font-size: 12px
  line-height: 14px