@import "styles/config.sass"

.root
  text-align: center
  margin-bottom: 15px

.title
  font-size: 36px
  line-height: 46px
  color: $color--text

.description
  color: $color--text-gray
  font-size: 16px
  line-height: 24px
  max-width: 530px
  margin-left: auto
  margin-right: auto

.carousel
  margin-top: 2px

.postText
  color: $color--text-gray
  font-size: 14px  
  line-height: 21px
  margin-top: 25px
  max-width: 530px
  margin-left: auto
  margin-right: auto

.createAd
  margin-top: 23px  
  width: 230px