@import "styles/config.sass"

.root
  background: #fff
  overflow: hidden

.mainScreen
  height: 647px
  margin-bottom: 25px
  position: relative
  background: url(https://cdn.mentalmarket.io/landing/man-sm.png) center bottom no-repeat, url(https://cdn.mentalmarket.io/landing/noise.png) center / 30px 30px, url(https://cdn.mentalmarket.io/landing/spot-1-sm.svg) center top / 760px 647px no-repeat

  @media #{$retina}
    background: url(https://cdn.mentalmarket.io/landing/man-sm@2x.png) center bottom / 359px auto no-repeat, url(https://cdn.mentalmarket.io/landing/noise.png) center / 30px 30px, url(https://cdn.mentalmarket.io/landing/spot-1-sm.svg) center top / 760px 647px no-repeat

  @media screen and (min-width: 761px)
    background: url(https://cdn.mentalmarket.io/landing/man-sm.png) center bottom no-repeat, url(https://cdn.mentalmarket.io/landing/noise.png) center / 30px 30px, url(https://cdn.mentalmarket.io/landing/spot-1-sm.svg) center top / 100% 647px no-repeat

    @media #{$retina}
      background: url(https://cdn.mentalmarket.io/landing/man-sm@2x.png) center bottom / 359px auto no-repeat, url(https://cdn.mentalmarket.io/landing/noise.png) center / 30px 30px, url(https://cdn.mentalmarket.io/landing/spot-1-sm.svg) center top / 100% 647px no-repeat

.main
  padding-top: 20px

.man
  position: absolute
  user-select: none
  bottom: 26px
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto

.persons, .works, .advs
  margin-top: 30px
  text-align: center

.spot2
  margin-top: 60px
  background: url(https://cdn.mentalmarket.io/landing/noise.png) center / 30px 30px, url(https://cdn.mentalmarket.io/landing/spot-2-sm.svg) center top / 760px 100% no-repeat

  @media screen and (min-width: 761px)
    background: url(https://cdn.mentalmarket.io/landing/noise.png) center / 30px 30px, url(https://cdn.mentalmarket.io/landing/spot-2-sm.svg) center top / 100% 100% no-repeat

.flies
  padding-top: 66px
  background: none

  @media screen and (min-width: 400px)
    background: url(https://cdn.mentalmarket.io/landing/noise.png) center/30px 30px, url(https://cdn.mentalmarket.io/landing/fly-1.svg) 94% 19px/73px auto no-repeat, url(https://cdn.mentalmarket.io/landing/flies-traectory.svg) left 49px/90% 95px no-repeat

  @media screen and (min-width: 500px)
    background: url(https://cdn.mentalmarket.io/landing/noise.png) center/30px 30px, url(https://cdn.mentalmarket.io/landing/fly-1.svg) 13% 85px/36px auto no-repeat, url(https://cdn.mentalmarket.io/landing/fly-1.svg) 93% 7px/73px auto no-repeat, url(https://cdn.mentalmarket.io/landing/flies-traectory.svg) left 37px/90% 130px no-repeat

  @media screen and (min-width: 580px)
    background: url(https://cdn.mentalmarket.io/landing/noise.png) center/30px 30px, url(https://cdn.mentalmarket.io/landing/fly-1.svg) 13% 89px/36px auto no-repeat, url(https://cdn.mentalmarket.io/landing/fly-1.svg) 86% 4px/86px auto no-repeat, url(https://cdn.mentalmarket.io/landing/flies-traectory.svg) left 37px/86% 140px no-repeat

.spot3
  background: url(https://cdn.mentalmarket.io/landing/noise.png) center / 30px 30px, url(https://cdn.mentalmarket.io/landing/spot-3-sm.svg) center top / 760px 100% no-repeat

  @media screen and (min-width: 761px)
    background: url(https://cdn.mentalmarket.io/landing/noise.png) center / 30px 30px, url(https://cdn.mentalmarket.io/landing/spot-3-sm.svg) center top / 100% 100% no-repeat

.spot4
  background: url(https://cdn.mentalmarket.io/landing/table-sm.png) center bottom / 400px auto no-repeat, url(https://cdn.mentalmarket.io/landing/noise.png) center / 30px 30px, url(https://cdn.mentalmarket.io/landing/spot-4-sm.svg) center bottom / 760px 556px no-repeat

  @media #{$retina}
    background: url(https://cdn.mentalmarket.io/landing/table-sm@2x.png) center bottom / 400px auto no-repeat, url(https://cdn.mentalmarket.io/landing/noise.png) center / 30px 30px, url(https://cdn.mentalmarket.io/landing/spot-4-sm.svg) center bottom / 760px 556px no-repeat

  @media screen and (min-width: 761px)
    background: url(https://cdn.mentalmarket.io/landing/table-sm.png) center bottom / 400px auto no-repeat, url(https://cdn.mentalmarket.io/landing/noise.png) center / 30px 30px, url(https://cdn.mentalmarket.io/landing/spot-4-sm.svg) center bottom / 100% 556px no-repeat

    @media #{$retina}
      background: url(https://cdn.mentalmarket.io/landing/table-sm.png) center bottom / 400px auto no-repeat, url(https://cdn.mentalmarket.io/landing/noise.png) center / 30px 30px, url(https://cdn.mentalmarket.io/landing/spot-4-sm.svg) center bottom / 100% 556px no-repeat

.events
  padding-top: 85px
  padding-bottom: 114px

.months

.final
  height: 555px
  margin-top: 54px
