@import "styles/config.sass"

.root
  box-sizing: border-box
  padding: 27px 20px 36px
  text-align: center

.imageContainer
  height: 97px
  display: flex
  justify-content: center
  align-items: flex-end
  margin-bottom: 11px
  background-size: 128px auto
  background-position: center top
  background-repeat: no-repeat

.title
  font-size: 16px
  line-height: 19px
  font-weight: bold
  color: #5800FF

.description
  font-size: 14px
  line-height: 21px
  color: #4A4A4A  
  margin-top: 12px