@import 'styles/config.sass'

.h2
  font-size: 36px
  line-height: 49px
  text-align: center
  letter-spacing: 0.045em

.description
  text-align: center
  color: $color--text-gray
  font-size: 16px
  line-height: 24px  

.tabControls
  margin-top: 14px
  margin-bottom: 15px

.tabControl
  font-size: 16px
  line-height: 21px
  color: $color--text-blue
  font-weight: bold
  padding: 5px 9px 6px

  &:not(:last-child)
    margin-right: 8px

  &_active
    padding-left: 5px
    padding-right: 5px

    .quarterFull
      display: inline

.quarterFull
  display: none

.tabs
  text-align: center

.tab
  color: #4A4A4A
  font-size: 12px
  line-height: 16px  
  display: inline-block
  text-align: left

.controls
  text-align: center 
  margin-top: 32px  

.start
  color: #823FFF
  font-size: 14px
  line-height: 16px
  font-weight: bold

.ul
  list-style: none
  padding: 0
  margin: 0

.li
  padding-left: 10px
  position: relative

  &:not(:last-child)
    margin-bottom: 15px

.ellipse
  color: $color--text-blue 
  position: absolute
  left: 0