@import 'styles/config.sass'

.root
  font-family: Archive
  font-weight: normal
  color: #fff
  margin-top: 0
  margin-bottom: 25px  
  text-transform: uppercase

  // aligns

  &_center
    text-align: center

  &_left
    text-align: left

  &_right
    text-align: right

  // sizes

  &_default
    font-size: 60px
    line-height: 72px
    margin-bottom: 25px

  &_sm
    font-size: 36px
    line-height: 43px
    margin-bottom: 25px


  