@import 'styles/config.sass'

.root
  position: absolute
  z-index: 3
  left: 0
  right: 0
  top: 13px
  display: flex
  align-items: center

.status
  margin-left: auto
  margin-right: 5px

.likeButton
  display: flex
  margin-left: auto

.popup
  width: 400px
  border-radius: $border-radius--main
  &.success
    background-image: $gradient--main
    color: #fff
    i
      color: #fff


.h2
  text-align: center
  font-family: $font--istok_web
  font-size: 24px
  font-weight: bold
  line-height: 28px
  margin-bottom: 25px
  &.success
    color: #fff

.reasons
  width: 190px
  margin: 0 auto

.radioButton
  margin-bottom: 10px
  color: #9B9B9B !important

.icon
  text-align: center
  margin-top: 30px
  margin-bottom: 20px
  svg path
    fill: #fff

.success_text
  color: #fff
  text-align: center
  line-height: 22px
  font-family: $font--istok_web
  font-size: 16px

.actions
  text-align: center
  margin-top: 30px
  margin-bottom: 40px
