@import "styles/config.sass"

.root
  text-align: center
  margin-bottom: 15px

.title
  font-size: 30px
  line-height: 35px
  color: $color--text
  margin-bottom: 0

.description
  color: $color--text-gray
  font-size: 16px
  line-height: 24px
  max-width: 530px
  margin-left: auto
  margin-right: auto

.carousel
  margin-left: -10px
  margin-right: -10px
