@import 'styles/config.sass'

.root
  font-size: 12px
  line-height: 14px
  text-align: center

.a
  color: #BEBEBE

  &_active
    color: $color--main
    font-weight: bold

.divider
  color: #BEBEBE
  margin: 0 12px
