.root
  z-index: 10001
  background-color: #fff
  position: fixed
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  transition: transform .2s ease, box-shadow .2s ease
  overflow: auto
  
  &.left
    transform: translateX(-100%)
    .close
      left: 13px
  &.right
    transform: translateX(100%)
    .close
      right: 13px
  &.opened
    transform: translateX(0)

  &_purpled
    @media screen and (max-width: 601px)
      transition: transform 0s 0.5s 
      background: transparent !important

      .children
        opacity: 0
        transition: opacity .2s ease

      &.left
        .close
          left: 8px
          padding: 0
          top: 16px

          i
            color: black

      &.opened
        transition: transform 0s
        
        .children
          opacity: 1
          transition: opacity .2s 0.2s ease


  .close
    position: fixed
    padding: 0
    width: 24px
    height: 28px
    border: none
    background: transparent
    outline: none
    top: 13px
    display: flex
    justify-content: center
    align-items: center
    z-index: 1

    &_reverse
      i
        color: #fff

  .back
    position: absolute
    left: 8px
    padding: 2px
    background: none
    border: none

.inner
  padding: 10px 10px 10px 10px
  box-sizing: border-box
  display: flex
  flex-direction: column
  min-height: 100%
  justify-content: stretch

.children
  width: 100%

.purpleCircle
  display: inline-block
  width: 0
  height: 0
  top: 0
  left: 0
  min-height: 0
  min-width: 0
  transform: translate(-50%, -50%)
  background: linear-gradient(-280deg,#7c10ff,#a95cff)
  border-radius: 50%
  position: fixed
  z-index: 4
  transition: min-height 0.5s, min-width 0.5s

  @media screen and (min-width: 600px)
    display: none

  &_active
    transition: min-height 1.15s, min-width 1.15s

    @media all and (orientation:portrait)
      min-height: 400vh
      min-width: 400vh

    @media all and (orientation:landscape)
      min-height: 400vw
      min-width: 400vw

.animatedClose
  position: absolute
  top: 20px

// Tablet settings for sidebar

@media screen and (min-width: 600px)
  .root
    width: 50%
    box-sizing: border-box
    &.opened
      box-shadow: 0 0 100px 50px rgba(0,0,0,.1)
    &.left
      transform: translateX(-100%)
      &.opened
        transform: translateX(0)
    &.right
      transform: translate(200%)
      &.opened
        transform: translateX(100%)
