@import 'styles/config.sass'

.h1 
  line-height: 46px
  margin-bottom: 18px

.startText
  margin-bottom: 33px  

.persons
  margin-bottom: 41px

.advs
  margin-bottom: 50px

.steps
  margin-bottom: 32px    