@import 'styles/config.sass'

.root
  background: #fff
  border-radius: $border-radius--main
  box-shadow: $box-shadow
  display: flex
  align-items: center
  padding: 15px 16px 13px

.title
  font-family: $font--istok_web
  font-size: 14px
  line-height: 20px
  font-weight: bold

.dropdown
  display: inline-block
  margin-left: auto
  margin-right: -5px
