@import 'styles/config.sass'

.col
  margin-bottom: 19px

.adBage
  height: 100%

.description
  color: $color--text
  font-size: 14px
  margin-bottom: 38px

.image
  display: flex
  justify-content: center

.button
  width: 230px

.controls
  text-align: center

  &_alignLeft
    text-align: left

.more
  display: inline-flex
  align-items: center
  justify-content: center
  background: #fff
  width: 30px
  height: 30px
  border-radius: 50%
  box-shadow: 0px 1px 7px rgba(183, 155, 218, 0.188887)
  padding: 0

  &__icon 
    margin-top: 2px