@import 'styles/config.sass'

.root
  font-family: Archive
  display: flex

  &_soft
    .circle
      background: linear-gradient(90deg, rgba(141,0,255,.41) -208.42%, rgba(243,125,203,.41) 100%)

      &__inner
        background: linear-gradient(90deg, #8D00FF -208.42%, #F37DCB 100%)

  &_hard
    .circle
      background: linear-gradient(68.2deg, rgba(124,16,255,.41) 1.17%, rgba(169,92,255,.41) 96.49%)

      &__inner
        background: linear-gradient(68.2deg, #7C10FF 1.17%, #A95CFF 96.49%)

  // Sizes

  &_default
    .circle
      width: 62px
      height: 62px

      &__inner
        width: 46px
        height: 46px
        font-size: 20px
        line-height: 24px

  &_sm
    .circle
      width: 40px
      height: 40px

      &__inner
        width: 28px
        height: 28px
        font-size: 14px
        line-height: 17px

.circle
  width: 62px
  height: 62px
  box-shadow: 0px 0px 8px rgba(139, 42, 255, 0.31918)
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center

  &__inner
    width: 46px
    height: 46px
    border-radius: 50%
    box-shadow: 0px 0px 8px rgba(139, 42, 255, 0.31918)
    font-size: 20px
    line-height: 24px
    color: #FFEFF6
    display: flex
    align-items: center
    justify-content: center

.content
  color: #FFEFF6
  font-size: 14px
  line-height: 17px
  margin-left: 10px
  display: flex
  align-items: center
