@import 'styles/config.sass'

.root  
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-left: -5px
  margin-right: -5px

.col
  flex-basis: 0
  flex-grow: 1  
  position: relative
  width: 100%
  min-height: 1px
  padding-left: 5px
  padding-right: 5px
  box-sizing: border-box
  max-width: 100%  

.a
  color: $color--text
  text-decoration: none  
  transition: all 0.3s

  &:hover, &_active
    color: $color--main

    .iconContainer
      background: #fff
      box-shadow: 0 1px 5px #E1E8EE

.item
  text-align: center

.iconContainer
  width: 80px
  height: 80px
  border-radius: 50%  
  background: transparent
  margin: 0 auto
  position: relative
  box-shadow: 0 1px 5px transparent
  transition: all 0.3s
  color: $color--main
  display: flex
  i
    display: flex
    align-self: center
    margin: 0 auto


.title
  font-size: 12px
  margin-top: 13px
  font-family: $font--istok_web

  