@import 'styles/config.sass'

.root
  color: #fff

.title
  font-size: 36px
  line-height: 46px
  font-weight: bold
  color: #242424
  margin-bottom: 18px

.description
  color: #9B9B9B
  font-size: 18px
  line-height: 28px

.createAd
  margin-top: 50px  