@import 'styles/config.sass'

.root
  box-sizing: border-box
  padding: 30px 20px
  text-align: center
  min-height: 335px

.imageContainer
  margin-left: auto
  margin-right: auto
  width: 177px
  height: 130px
  background-size: 177px auto
  background-position: center top
  background-repeat: no-repeat
  margin-bottom: 10px

.image
  margin-left: auto
  margin-right: auto

.title
  font-size: 16px
  line-height: 19px
  font-weight: bold
  color: #5800FF

.description
  font-size: 14px
  line-height: 20px
  color: #4A4A4A  
  margin-top: 15px