@import 'styles/config.sass'

@font-face
  font-family: Archive
  src: url(https://cdn.mentalmarket.io/ico/fonts/archive.otf) format('opentype')

.root
  font-family: $font--istok_web
  min-width: 1170px
  background: #2c014a
  overflow: hidden

.blue
  z-index: 1
  padding-top: 80px

.undercover
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  overflow: hidden
  height: 100%
  min-width: 1170px

.hill
  position: absolute
  bottom: 0

  &_1
    width: 100%
    height: 751px

  &_2
    width: 100%
    height: 481px

  &_3
    width: 100%
    height: 300px

  &__img
    width: 100%
    height: 100%

.main
  z-index: 10

.about
  margin-top: 100px

.functionality
  margin-top: 100px

.global
  margin-top: 35px

.roadmap
  margin-top: 90px

.market
  margin-top: 120px

.ico
  margin-top: 30px

.distribution
  margin-top: 70px

.converter
  margin-top: 120px

.juris
  margin-top: 100px

.team
  margin-top: 70px

.faq
  margin-top: 90px

.footer
  margin-top: 60px

    