@import 'styles/config.sass'

.root
  color: #fff

.title
  font-size: 64px
  line-height: 75px
  font-weight: bold
  letter-spacing: 0.025em
  margin-bottom: 20px

.description
  font-size: 18px
  line-height: 28px

.controls  
  display: flex
  align-items: center
  margin-top: 56px

.registrate 
  color: #fff
  font-size: 14px
  line-height: 16px
  text-decoration: underline 
  margin-left: 29px