@import 'styles/config.sass'

.root
  background: #fff
  border-radius: $border-radius
  box-shadow: $box-shadow
  padding: 21px 23px
  box-sizing: border-box
  min-height: 423px
  display: flex
  border-radius: 8px
  flex-direction: column
  justify-content: flex-start
