@import 'styles/config.sass'

.root
  background: #fff
  border-radius: $border-radius--main
  text-align: center
  box-shadow: $box-shadow

  &_default
    padding: 45px 10px 20px

    .description
      font-size: 18px
      line-height: 26px

    .newAd
      margin-top: 15px

    .ads
      margin-top: 15px    

  &_sm
    padding: 46px 10px 36px

    .description
      font-size: 16px
      line-height: 20px

    .newAd
      margin-top: 30px

    .ads
      margin-top: 20px 

.description
  font-family: $font--istok_web
  color: $color--text-dark-gray

.ads
  max-width: 100%