@import 'styles/config.sass'
  
.h1
  margin-bottom: 20px

  .count
    font-family: $font--istok_web
    font-size: 24px
    line-height: 43px
    margin-left: 13px
    color: $color--main

    &_zero
      color: $color--text-gray

.controls
  display: flex
  justify-content: center