@import 'styles/config.sass'

.root
  border-radius: 10px
  padding: 27px 25px 40px
  box-sizing: border-box
  position: relative
  overflow: hidden
  z-index: 1
  transition: all .3s

  &:after, &:before
    content: ''
    position: absolute
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    transition: all .3s

  &:after
    background: linear-gradient(0deg, rgba(28,0,49,.2) -9.2%, rgba(157,20,246,.2) 115.29%)
    opacity: 1

  &:before
    background: linear-gradient(180deg, #8D00FF 6.98%, #F37DCB 325.87%)
    opacity: 0

  &_active, &:hover
    &:after
      opacity: 0

    &:before
      opacity: 1

.title
  font-family: Archive
  font-size: 18px
  line-height: 22px
  color: #FFEFF6

  &__number
    &:not(:first-child)
      margin-left: 20px

.subtitle
  font-size: 14px
  line-height: 20px
  color: #FFEFF6
  margin-top: 15px

.indicator
  margin-top: 17px

.description
  margin-top: 18px
  font-size: 12px
  line-height: 22px
  color: #E5D8FF

.caps
  margin-top: 20px

  &__cap
    &:not(:last-child)
      margin-bottom: 10px