@import 'styles/config.sass'

.h2  
  font-size: 36px
  line-height: 42px 
  font-weight: bold 
  color: $color--text 
  text-align: center
  margin-bottom: 25px

.postText
  text-align: center
  font-size: 16px
  line-height: 26px
  color: #4A4A4A
  margin-top: 33px 

.controls
  text-align: center
  margin-top: 17px

.more
  width: 268px    