@import 'styles/config.sass'

.root
  background-image: $gradient--secondary
  box-shadow: $box-shadow
  border-radius: $border-radius--main
  height: 410px
  color: #fff
  display: flex
  flex-direction: column
  align-items: center
  padding: 40px 0
  font-size: 18px

.description
  margin-bottom: 20px

.newShop
  margin-bottom: 40px