@import 'styles/config.sass'

.top
  position: relative

.h1
  margin-bottom: 38px

  &_seeAll
    padding-right: 110px

  .count
    font-size: 24px
    margin-left: 13px
    color: $color--text-blue

    &_zero
      color: $color--text-gray

.seeAll
  position: absolute
  font-size: 12px
  color: #9B9B9B
  font-weight: bold
  text-decoration: none
  background: transparent
  border: none
  padding: 0
  display: block
  cursor: pointer
  outline: none
  top: 0
  right: 0

  &:after
    display: inline-block
    width: 0
    height: 0
    content: ''
    border-top: 4px solid
    border-right: 3px solid transparent
    border-bottom: 0
    border-left: 3px solid transparent
    margin-left: 3px
    vertical-align: middle

