@import 'styles/config.sass'

.root
  box-sizing: border-box
  position: relative
  border: 1px solid transparent
  border-radius: $border-radius--main
  padding: 17px 81px 0 20px
  height: 50px
  transition: border-color 0.3s

  &_active
    border-color: #E1E8EE

    .input
      max-width: none

    .button
      opacity: 1
      max-width: 999px
      max-height: 999px  
      transition: border-color 0.3s, background-color 0.3s, opacity 0.3s

.input
  -webkit-appearance: none
  box-sizing: border-box
  vertical-align: top
  padding: 0 20px 0 0
  font-family: $font--istok_web
  font-size: 12px
  line-height: 16px
  letter-spacing: 0.02em
  font-weight: bold
  color: $color--text
  border: none
  width: 100%
  overflow: hidden
  text-overflow: ellipsis
  max-width: 110px
  margin: 0

  &::placeholder
    color: $color--text-gray

.button
  z-index: 1
  width: 82px
  position: absolute
  top: -1px
  right: -1px
  bottom: -1px
  max-width: 0
  max-height: 0
  overflow: hidden
  opacity: 0
  padding: 0
  transition: border-color 0.3s, background-color 0.3s, opacity 0.3s, max-width 0s 0.3s, max-height 0s 0.3s, padding 0.3s

.searchIcon
  display: block
  margin-bottom: -3px
  font-size: 20px

.dropdown
  left: 0
  right: 81px
  top: 100%
  position: absolute
  background: #fff
  border-radius: 0 0 $border-radius $border-radius
  overflow: hidden
  z-index: 4
  box-shadow: 0 1px 7px rgba(162, 162, 162, 0.3)

  &Item
    display: block
    padding: 10px
    font-size: 12px
    color: $color--text
    text-decoration: none
    overflow: hidden
    text-overflow: ellipsis
    transition: all 0.3s

    & > span
      opacity: 0.5
      margin-left: 5px

    &.focus
      background: rgba(88, 0, 255, 0.075)
      color: $color--main

    &.showAll
      font-weight: bold
