@import 'styles/config.sass'

.root
  padding-bottom: 45px
  max-width: 974px

  &__inner
    padding: 35px 20px 45px
    border-radius: 30px
    background: linear-gradient(180deg, #950AFA 0%, #270240 124.02%)
    box-shadow: 0px 1px 8px rgba(53, 16, 87, 0.408939)

.markers
  padding-left: 35px
  padding-right: 35px

.widgets
  margin-top: 43px
  display: flex
  align-items: center

.timer
  margin-top: 30px

.buy
  position: absolute
  bottom: 20px
  left: 50%
  transform: translate(-50%,0)
  box-shadow: 0px 0px 16px rgba(255, 9, 219, 0.400928) 

.indicator
  width: 100%
  margin-top: 35px