@import 'styles/config.sass'

.converter
  width: 870px
  margin-left: auto
  margin-right: auto
  border-radius: 10px
  overflow: hidden

.converter
  background: linear-gradient(0deg, rgba(28,0,49,.2) -42.37%, rgba(157,20,246,.2) 115.29%)

.top
  border-radius: 10px
  background: linear-gradient(0deg, #8D00FF -9.02%, #F37DCB 261.96%)
  padding: 18px 27px 10px
  box-sizing: border-box
  height: 122px
  display: flex
  align-items: center

.input
  width: 566px
  display: block

  &__input
    width: 100%
    border: none
    background: transparent
    color: #FFD8FA
    font-size: 14px
    line-height: 16px
  
  &__line
    width: 100%
    height: 1px
    background: #FFEFF6
    opacity: .62

.currency
  color: #FFD8FA
  margin-left: auto    
  margin-bottom: -4px

  &__label
    font-size: 18px
    line-height: 24px
    text-transform: uppercase

  &__icon
    font-size: 22px
    line-height: 24px
    margin-left: 10px

.bottom
  padding: 0 27px 30px

  &__bottom
    display: flex
    margin-top: 15px
    width: 100%

.left
  color: #FFBCEF
  font-weight: bold
  font-size: 16px
  line-height: 23px
  text-align: right
  margin-top: 15px

.timer
  margin-left: auto

.price
  color: #fff
  margin-top: 30px
  position: relative
  margin-right: 20px
  display: flex
  max-width: 45%

  & > div
    width: 100%
    display: flex

  &__bonus
    display: block
    position: absolute
    color: #F37DCB
    font-size: 18px
    line-height: 26px
    top: -30px

  &__value
    font-size: 36px
    line-height: 42px
    overflow: hidden
    text-overflow: ellipsis
    flex-grow: 0

  &__currency
    font-size: 36px
    line-height: 36px
    margin-left: 15px
    flex-shrink: 0