@import 'styles/config.sass'

.header
  position: relative

.description
  text-align: center
  font-size: 18px
  line-height: 28px
  color: #fff  

.roadmapContainer
  position: relative

  &:after, &:before
    position: absolute
    z-index: 2
    top: 50%
    transform: translate(0,-50%)

  &:before
    content: url(https://cdn.mentalmarket.io/ico/roadmap/bush-left.svg)
    left: 0

  &:after
    content: url(https://cdn.mentalmarket.io/ico/roadmap/bush-right.svg)
    right: 0

.roadmap
  width: 100%
  display: flex
  justify-content: flex-end
  overflow: hidden
  margin-top: 47px

  &_fullsize
    justify-content: center

  &__inner
    transition: all .85s

  &__months
    display: flex
    flex-wrap: nowrap

    &_odd
      margin-left: 175px

      .month
        &__marker
          top: -2px
          transform: translate(-50%,-50%)

        &__vline
          transform: rotate(180deg)
          bottom: 0

    &_even
      .month
        &__marker
          bottom: -2px
          transform: translate(-50%,50%)

  &__line
    height: 4px
    background: #fff    
    margin-left: 44px
    margin-right: 304px
    border-radius: 2px

.month
  $root: &

  width: 350px
  flex-shrink: 0
  padding-left: 10px
  padding-right: 10px
  box-sizing: border-box
  z-index: 1
  position: relative
  display: flex
  flex-direction: column
  transition: .85s

  &_already
    #{$root}
      &__markerInner
        background: #8016ff

  &_active
    #{$root}
      &__markerInner
        z-index: 1
        background: radial-gradient(18.46px at 50.1% 50%, #F37DCB 0%, #8D00FF 100%)
        animation-name: active 
        animation-duration: 1.5s 
        animation-iteration-count: infinite

        &:before
          content: ''
          width: 22px
          height: 22px
          background: radial-gradient(21.53px at 50.1% 50%, #F37DCB 0%, #8D00FF 100%)
          filter: blur(27.1828px)
          z-index: -1
          top: 50%
          left: 50%
          border-radius: 50%
          transform: translate(-50%,-50%)
          position: absolute
          display: block

        &:after
          content: ''
          width: 22px
          height: 22px
          top: 50%
          left: 50%
          transform: translate(-50%,-50%)
          position: absolute
          background: #b784f5
          border-radius: 50%
          animation-name: activeCover 
          animation-duration: 1.5s 
          animation-iteration-count: infinite
          z-index: -1

      &__title
        color: #F37DCB

      &__paragraph
        color: #FFBCEF

  &_invisible
    opacity: .2

  &__info
    flex-shrink: 0
    border-radius: 10px
    position: relative
    box-shadow: 0px 1px 10px rgba(229, 216, 255, 0)
    padding: 20px 15px 20px 28px
    transition: all .3s

    &:hover
      box-shadow: 0px 1px 10px rgba(229, 216, 255, 0.250991)

      &:after
        opacity: 1

      #{$root}
        &__title
          color: #E5D8FF

        &__paragraph
          color: #fff

    &:after
      content: ''
      background: linear-gradient(180deg, #8D00FF 6.98%, #F37DCB 325.87%)
      opacity: 0
      z-index: -1
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      border-radius: 10px
      transition: all .3s

  &__title
    font-weight: bold
    font-size: 16px
    line-height: 23px
    color: #E5D8FF

  &__description
    list-style: none
    margin: 5px 0 0
    padding: 0

  &__paragraph
    font-size: 12px
    line-height: 17px
    color: #CCABEA
    position: relative
    transition: all .3s

    &:not(:last-child)
      margin-bottom: 5px

    &:before
      content: url(https://cdn.mentalmarket.io/ico/roadmap/triangle.svg)
      position: absolute
      left: -7px
      top: -2px

  &__line
    min-height: 50px
    width: 100%
    flex-grow: 1
    flex-shrink: 0
    overflow: hidden
    position: relative

  &__vline
    position: absolute
    z-index: -1
    left: 33px

  &__marker
    position: absolute
    left: 44px

  &__markerInner
    width: 22px
    height: 22px
    border-radius: 50%
    background: #DCDCDC

@keyframes active
  0%, 100%
    width: 22px
    height: 22px
  
  50%
    width: 24px
    height: 24px 

@keyframes activeCover
  0%
    width: 22px
    height: 22px
    opacity: 0
  15% 
    width: 24px
    height: 24px
    opacity: 0
  60% 
    opacity: .23
    width: 32px
    height: 32px
  97% 
    opacity: 0
  99% 
    width: 34px
    height: 34px
    opacity: 0
  100%
    width: 22px
    height: 22px
    opacity: .23

.arrows
  display: flex
  justify-content: center
  position: relative
  margin-top: 30px

.arrow
  width: 42px
  height: 42px
  padding: 0
  background-repeat: no-repeat
  background-size: 100% 100%
  background-position: center center
  opacity: 1
  transition: all .3s

  &:disabled
    opacity: 0
    cursor: default

  &:not(:last-child)
    margin-right: 18px

  &_left
    background-image: url(https://cdn.mentalmarket.io/ico/roadmap/arrow-left.svg)

  &_right
    background-image: url(https://cdn.mentalmarket.io/ico/roadmap/arrow-right.svg)

.currency
  position: absolute

  &_1   
    top: -66px
    right: 74px

  &_2
    top: -20px
    left: -283px