@import 'styles/config.sass'

.root
  background: #8C31FF
  padding-top: 42px
  padding-bottom: 68px

.description
  color: #fff
  font-size: 12px
  line-height: 14px
  text-align: center

.links
  text-align: center
  margin-top: 27px

.link
  display: inline-flex
  width: 26px
  height: 26px
  border-radius: 50%
  background: #fff
  justify-content: center
  align-items: center
  color: #8C31FF 
  text-decoration: none

  &:not(:last-child)
    margin-right: 10px
   

  