@import 'styles/config.sass'

.root
  line-height: 14px

.option
  font-size: 12px
  line-height: 14px

.title
  color: $color--text-gray

.value
  color: $color--text-dark-gray

.divider
  color: $color--text-gray 
  margin-left: 5px
  margin-right: 5px 