/* Utils */
@mixin colWidth($col)
  flex: 0 0 percentage($col/12)
  max-width: percentage($col/12)

@mixin colOffset($col)
  margin-left: percentage($col/12)

@mixin generateCols($prefix)
  @for $i from 1 through 12
    .root_#{$prefix}#{$i}
      @include colWidth($i)

@mixin generateOffset($prefix)
  @for $i from 1 through 11
    .root_#{$prefix}offset_#{$i}
      @include colOffset($i)

/* Breakpoints */
$breakpoints: ('sm': '600', 'md': '992')

/* root Col */
.root
  flex-basis: 0
  flex-grow: 1
  position: relative
  width: 100%
  min-height: 1px
  box-sizing: border-box
  max-width: 100%

/* xs, sm, md,... */
@include generateCols('xs_')
@include generateOffset('xs_')

@each $breakpoint-value, $breakpoint-key in $breakpoints
  @media (min-width: $breakpoint-key + 'px')
    @include generateCols($breakpoint-value + '_')
    @include generateOffset($breakpoint-value + '_')

/* Custom */
.root
  &_xs_1-5
    flex: 0 0 percentage(1/5)
    max-width: percentage(1/5)

  &_xs_4-5
    flex: 0 0 percentage(4/5)
    max-width: percentage(4/5)

  &_xs_1-7
    flex: 0 0 percentage(1/7)
    max-width: percentage(1/7)

  &_indents_0
    padding-left: 0
    padding-right: 0

  &_indents_5
    padding-left: 5px
    padding-right: 5px

  &_indents_6
    padding-left: 6px
    padding-right: 6px

  &_indents_10
    padding-left: 10px
    padding-right: 10px
