@import "styles/config.sass"

.root
  text-align: center

.logo
  width: 143px
  margin-bottom: 19px

.description
  color: #fff
  font-size: 14px
  line-height: 21px  

.controls
  margin-top: 29px

.registrate
  width: 230px

.site
  color: #fff
  font-size: 14px
  line-height: 16px  
  margin-top: 20px
  display: inline-block