@import 'styles/config.sass'

.root

.ul
  list-style: none
  margin: 0
  padding: 0

  &_left
    .link
      text-align: right

.li
  padding: 0

.link
  text-decoration: none
  color: rgba(255,239,246,.56)
  font-size: 12px
  line-height: 12px
  white-space: nowrap
  display: block
  padding: 7px 32px 0 22px
  background: transparent
  height: 23px
  box-sizing: border-box
  transition: all .3s

  &:hover
    color: #FFEFF6
    background: rgba(255,255,255,.09)