@import 'styles/config.sass'

.languages
  padding: 5px 0

.flagRow
  display: flex
  justify-content: flex-start
  align-items: center
  padding: 3px 10px
  cursor: pointer
  font-size: 12px

.langName
  color: white
  padding-left: 5px
