@import 'styles/config.sass'

.root
  text-align: center
  padding-top: 20px
  padding-bottom: 120px

.site
  color: rgba(229,216,255,.8)
  font-weight: bold
  font-size: 12px
  line-height: 17px
  text-decoration: none
  margin-top: 28px
  display: inline-block

.socials
  margin-top: 45px

  &__link
    &:not(:last-child)
      margin-right: 20px