@import 'styles/config.sass'

.root
  background: #fff
  border-radius: $border-radius--main
  text-align: center
  box-shadow: $box-shadow

  &_default
    padding: 45px 10px 65px

    .description
      font-size: 18px
      line-height: 26px

    .clear
      margin-top: 33px

    .catbox
      margin-top: 46px    

  &_sm
    padding: 23px 10px 50px

    .description
      font-size: 16px
      line-height: 20px

    .clear
      margin-top: 20px

    .catbox
      margin-top: 44px 

.description
  font-family: $font--istok_web
  color: $color--text-dark-gray

.catbox
  max-width: 100%

.categories
  margin-top: 13px
  margin-bottom: -5px

.a
  text-decoration: none
  display: inline-block
  margin-bottom: 5px

  &:not(:last-child)
    margin-right: 5px

  &:hover
    .bage
      color: #fff

.bage
  white-space: nowrap
  box-shadow: 0 1px 7px 1px rgba(183,155,218,0.19)
  transition: all 0.3s  