@import 'styles/config.sass'

.root 

.icon
  margin-bottom: 20px
  text-align: center

  svg path
    fill: $color--text-white

.title
  font-weight: bold
  font-size: 24px
  margin-bottom: 12px
  text-align: center

.description
  font-family: $font--istok_web
  font-size: 16px
  line-height: 22px
  margin-bottom: 24px
  text-align: center

.controls
  text-align: center

.about
  margin-top: 46px
  text-align: center

  a
    color: #fff
    text-decoration: underline
    font-size: 12px
    font-family: $font--istok_web
