@import 'styles/config.sass'

.root
  text-align: center

.title
  font-size: 36px
  line-height: 42px
  font-weight: bold
  color: #242424

.subtitle
  font-size: 24px
  color: $color--text-gray
  padding-top: 15px

.description
  font-size: 18px
  line-height: 28px
  color: #9B9B9B
  margin-top: 23px
