@import 'styles/config.sass'

.root
  background: #fff
  border-radius: $border-radius--main
  text-align: center
  box-shadow: $box-shadow

  &_default
    padding: 45px 20px 65px

    .description
      font-size: 18px
      line-height: 26px

    .clear
      margin-top: 33px

    .catbox
      margin-top: 46px

  &_sm
    padding: 50px 20px 72px

    .description
      font-size: 16px
      line-height: 20px

    .clear
      margin-top: 20px

    .catbox
      margin-top: 44px

.description
  font-family: $font--istok_web
  font-size: 18px !important
  margin-bottom: 50px
  color: $color--text-paragraph

.catbox
  max-width: 100%

.categories
  margin-top: 13px
  margin-bottom: -5px

.a
  text-decoration: none
  display: inline-block
  margin-bottom: 5px

  &:not(:last-child)
    margin-right: 5px

  &:hover
    .bage
      color: #fff

.bage
  white-space: nowrap
  box-shadow: 0 1px 7px 1px rgba(183,155,218,0.19)
  transition: all 0.3s

.inputContainer
  position: relative
  width: 100%

.inputButton
  position: absolute
  right: 0
  bottom: 10px
  color: #7C10FF

.input
  width: 100%
  font-size: 18px
  font-weight: 400
  border: none
  border-bottom: 1px solid #E1E8EE
  padding: 9px 0
  background-color: transparent
  color: #CACACA
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

  &::-webkit-search-decoration,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration,
  &::-webkit-search-cancel-button
    display: none

  &::placeholder
    color: #fff
