@import 'styles/config.sass'

.root
  position: relative

  &__inner
    position: relative
    box-shadow: $box-shadow
    border-radius: 6px
    overflow: hidden
    height: 228px
    width: 228px
    background: black

  &_archived
    .item
      &Image
        display: none

.item
  &Cover
    display: block
    filter: blur(30px)
    background-size: cover
    background-position: center
    opacity: 0.4
    width: 100%
    height: 100%
    position: absolute
    z-index: -1

  &Image
    max-width: 100%
    max-height: 100%
    display: inline-block

  &Inner
    height: 228px
    display: flex
    position: relative
    justify-content: center
    align-items: center
    overflow: hidden
    cursor: zoom-in

.arrow
  position: absolute
  top: 50%
  transform: translateY(-50%)
  z-index: 1

  &_left
    left: -11px

  &_right
    right: -11px

.page
  display: inline-block
  padding: 0
  border-radius: 50%
  width: 4px
  height: 4px
  border: 1px solid #fff
  background: transparent
  transition: all 0.3s

  &:hover, &_active
    background: #fff

.pagesCount
  color: #fff
  font-size: 12px
  line-height: 14px
  position: absolute
  top: 9px
  width: 30px
  text-align: center
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto
