@import "styles/config.sass"

.itemContainer
  box-sizing: border-box
  padding-left: 10px
  padding-right: 10px

.item
  box-sizing: border-box
  margin: 20px auto
  border-radius: 4px
  max-width: 300px
  box-shadow: 0 1px 13px rgba(210, 204, 255, 0.3)

.page
  $root: &

  box-sizing: border-box
  width: 8px
  height: 8px
  border: 2px solid $color--text-blue
  border-radius: 50%
  display: block
  background: #fff
  padding: 0
  cursor: pointer
  transition: all 0.3s  