@import 'styles/config.sass'

.root
  position: relative
  flex-shrink: 0
  line-height: 16px

  &_open
    .button:after
      transform: rotate(180deg)

.button
  font-size: 12px
  line-height: 16px
  color: $color--text-gray
  font-weight: bold
  text-decoration: none
  background: transparent
  border: none
  padding: 0
  cursor: pointer
  outline: none
  vertical-align: top
  letter-spacing: 0.02em
  font-family: $font--istok_web

  &:hover
    text-decoration: underline

  &:after
    display: inline-block
    width: 0
    height: 0
    content: ""
    border-top: 4px solid
    border-right: 3px solid transparent
    border-bottom: 0
    border-left: 3px solid transparent
    margin-left: 4px
    vertical-align: middle
    margin-bottom: -1px
    transition: 0.3s transform

.dropdown
  position: absolute
  box-shadow: 0 1px 7px rgba(162, 162, 162, 0.3)
  background: #fff
  border-radius: $border-radius
  width: 914px
  z-index: 4
  top: 25px

  &__inner
    padding: 33px 10px 14px
    display: flex
    flex-wrap: wrap

  &__col
    box-sizing: border-box
    padding-left: 10px
    padding-right: 10px
    flex: 0 0 20%
    max-width: 20%
    margin-bottom: 32px

  &__ul
    list-style: none
    padding: 0
    margin: 0
    font-family: $font--istok_web

  &__li
    line-height: 14px
    margin-bottom: 1px

    &:last-child
      margin-bottom: 0

  &__category
    color: $color--text
    text-decoration: none
    font-weight: bold
    font-size: 16px
    display: inline-block
    margin-bottom: 4px
    transition: all 0.3s

    &:hover
      color: $color--main

  &__subcategory
    color: $color--text-gray
    text-decoration: none
    font-size: 12px
    display: inline-block
    position: relative
    padding-left: 10px
    transition: all 0.3s

    &:before
      content: '•'
      position: absolute
      top: 0 
      left: 0

    &:hover
      color: $color--main
