$container-width: 1170px

$color--main: #7200FF

$color--text: #1C1C1C
$color--text-paragraph: #19133E
$color--text-light-gray: #D8D8D8
$color--text-ultra-light-gray: #CECECE
$color--text-gray: #9B9B9B
$color--text-dark-gray: #4A4A4A
$color--text-blue: #5800FF
$color--text-green: #01D7C5
$color--text-red: #FF6578
$color--text-white: #fff
$color--text-red: #FF6578
$color--text-purple: #8016FF

$gradient--main: linear-gradient(-280deg, #7C10FF 0%, #A95CFF 100%)
$gradient--secondary: linear-gradient(45deg, #7C10FF -30%, #A95CFF 50%)

$font--roboto: 'Roboto', 'helvetica', sans-serif
$font--istok_web: 'Istok Web', 'helvetica', sans-serif

$box-shadow: 0 1px 5px 0 rgba(183,155,218,0.19)

$border-radius: 2px
$border-radius--main: 8px

.textBlue
  color: $color--text-blue

$retina: 'only screen and (-o-min-device-pixel-ratio: 5/4), only screen and (-webkit-min-device-pixel-ratio: 1.25), only screen and (min-device-pixel-ratio: 1.25), only screen and (min-resolution: 1.25dppx)'
