@import 'styles/config.sass'

.scrollArea
  margin-left: -10px
  margin-right: -10px

.title
  font-size: 36px
  line-height: 42px

.adsCarousel
  display: inline-flex
  margin-bottom: 22px !important

.row
  flex-wrap: nowrap
  padding: 10px 10px

.col
  display: flex
  box-sizing: border-box
  width: 1170 / 6 + px
  padding-left: 10px
  padding-right: 10px

.scrollbarContainer
  height: 11px !important
  background: rgba(210, 204, 255, 0.19) !important
  border-radius: 9px
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto

.scrollbar
  height: 11px !important
  background: linear-gradient(0.04deg, rgba(124, 16, 255, 0.18) 99.16%, rgba(169, 92, 255, 0.18) 768.37%) !important
  border-radius: 9px
  margin-top: 0 !important
