@import 'styles/config.sass'

.arrowRightColor
  fill: $color--text-gray

.heartStyles
  stroke: #fff
  fill: transparent

.sliderArrowColor
  stroke: $color--text-light-gray

.tgLogoColor
  fill: #fff

.searchIconColor
  fill: #fff

.mentalVColor
  fill: $gradient--secondary

.burgerColor
  fill: #18123F
