@import 'styles/config.sass'

.root
  padding-top: 50px
  padding-bottom: 185px

.site
  margin-top: 25px
  display: inline-block

.socials
  margin-top: 45px

  &__link
    &:not(:last-child)
      margin-right: 20px

.header
  font-weight: bold
  color: #fff
  font-size: 12px
  line-height: 14px
  text-transform: uppercase
  margin-bottom: 20px

.links
  list-style: none
  margin: 0
  padding: 0

  &__li:not(:last-child)
    margin-bottom: 10px

.link
  text-decoration: none
  color: rgba(229,216,255,.8)
  font-weight: bold
  font-size: 12px
  line-height: 17px
  padding: 0
