@import "styles/config.sass"

.root
  display: flex
  height: 125px
  flex-direction: column
  align-items: center
  justify-content: center
  box-shadow: $box-shadow
  background: #fff
  position: absolute
  bottom: 0
  width: 100%
  box-sizing: border-box
  font-size: 12px
  font-family: $font--istok_web

  nav
    list-style-type: none
    text-align: center
  li
    color: #9B9B9B
    line-height: 2.5em
    a
      color: #9B9B9B
      text-decoration: none
    .connectWithUs
      color: $color--text-purple
      text-decoration: underline
      display: flex
      margin-bottom: 6px
      i
        color: $color--text-purple
        padding-left: 10px

.copy
  font-size: 10px
  opacity: 0.8

@media screen and (min-width: 600px)
  .connectWithUs
    font-size: 14px
  .copy
    font-size: 12px
