@import 'styles/config.sass'

.root

.toggler
  position: relative
  border-radius: 50%
  width: 196px
  height: 196px
  margin-left: auto
  margin-right: auto

  &_active
    .more
      width: 600px
      height: 600px
      opacity: 1
      transition: all .3s

      &__inner1
        width: 514px
        height: 514px
        transition: all .3s

      &__inner2
        width: 424px
        height: 424px
        transition: all .3s

    .content
      opacity: 1
      transition: opacity .3s .3s

  &__inner1
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 50%
    background: linear-gradient(180deg, rgba(141,0,255,.76) 6.98%, rgba(243,125,203,.76) 325.87%)
    filter: blur(36px)
    z-index: 1

  &__inner2
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    text-align: center
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 50%
    background: linear-gradient(180deg, rgba(141,0,255,.76) 6.98%, rgba(243,125,203,.76) 325.87%)
    font-family: Archive
    font-size: 24px
    line-height: 29px
    color: #FFEFF6  
    z-index: 2

.more
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  z-index: 3
  width: 196px
  height: 196px
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  overflow: hidden
  border-radius: 50%
  background: linear-gradient(180deg, rgba(141,0,255,.21) 6.98%, rgba(243,125,203,.21) 325.87%)
  opacity: 0
  transition: all .3s .3s

  &__inner1
    display: flex
    align-items: center
    justify-content: center
    background: linear-gradient(180deg, rgba(141,0,255,.42) 6.98%, rgba(243,125,203,.42) 325.87%)
    border-radius: 50%
    width: 196px
    height: 196px
    overflow: hidden
    transition: all .3s .3s

  &__inner2   
    box-sizing: border-box
    background: linear-gradient(180deg, rgba(141,0,255,.93) 6.98%, rgba(243,125,203,.93) 325.87%)
    border-radius: 50%
    padding: 70px 65px 10px
    text-align: center
    width: 196px
    height: 196px
    overflow: hidden
    transition: all .3s .3s

.title
  font-family: Archive
  font-size: 24px
  line-height: 29px
  color: #FFEFF6  

.description
  color: #FFEFF6
  font-size: 14px
  line-height: 24px
  margin-top: 20px

.content
  opacity: 0
  transition: opacity .3s