@import 'styles/config.sass'

.stickied
  background: transparent
  border-bottom: 1px solid transparent
  box-shadow: 1px 1px 4px rgba(183, 155, 218, 0)
  transition: box-shadow 0.2s, background 0.2s, border-color 0.2s

.fixedStickied
  padding-left: 10px
  padding-right: 10px
  background: #fff
  border-color: #E1E8EE
  box-shadow: 1px 1px 4px rgba(183, 155, 218, 0.188887)