@import 'styles/config.sass'

.root
  position: relative
  box-shadow: $box-shadow
  overflow: hidden
  height: 214px
  background: black
  
  &_archived
    .item 
      &Image
        display: none

.item  
  &Cover
    display: block
    filter: blur(5px)
    background-size: cover
    background-position: center
    background-color: black
    opacity: 0.4
    width: 100%
    height: 100%
    position: absolute
    z-index: -1

  &Image
    max-width: 100%
    max-height: 100%
    display: inline-block

  &Inner
    height: 214px
    display: flex
    position: relative
    justify-content: center
    align-items: center
    overflow: hidden

.pagesCount
  position: absolute
  font-size: 10px
  line-height: 12px
  color: $color--text-gray
  right: 14px
  bottom: 12px